Version 4.0 HI-TECH Software Intermediate Code
[v F493 `(a ~T0 @X0 0 tf2`uc`uc ]
[v F497 `(a ~T0 @X0 0 tf2`uc`*uc ]
[v F501 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
[v F506 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
[v F511 `(a ~T0 @X0 0 tf2`uc`uc ]
[v F514 `(a ~T0 @X0 0 tf2`uc`*uc ]
[v F518 `(a ~T0 @X0 0 tf2`uc`uc ]
[v F522 `(a ~T0 @X0 0 tf2`uc`*uc ]
[v F532 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
[v F536 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
[v F541 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
[v F546 `(a ~T0 @X0 0 tf3`uc`uc`*uc ]
"24 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.h
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.h: 24: typedef struct {
[s S5 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 ]
[n S5 . ACT_ac_dc ACT_X_enable ACT_Y_enable ACT_Z_enable INACT_ac_dc INACT_X_enable INACT_Y_enable INACT_Z_enable ]
"8
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.h: 8: typedef struct {
[s S3 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 ]
[n S3 . data_ready single_tap double_tap activity inactivity free_fall watermark overrun ]
"19
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.h: 19: typedef struct {
[s S4 `a 1 `uc 1 ]
[n S4 . fifo_trig entries ]
"35
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.h: 35: typedef struct {
[s S6 `Cuc 1 `uc 1 `c 1 `c 1 `c 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `S5 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `S3 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `S4 1 ]
[n S6 . dev_id thresh_tap offset_x offset_y offset_z dur latent window threshold_activity threshod_inactivity time_inactivity act_inact_ctl threshold_ff time_ff tap_axes act_tap_status bw_rate power_ctl int_enable int_map int_source data_format data_x0 data_x1 data_y0 data_y1 data_z0 data_z1 fifo_ctl fifo_status ]
"308 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 308: _Bool setFifoMode(t_fifo_mode mode, uint8_t samples, _Bool trigMap)
[c E353 0 1 2 3 .. ]
[n E353 . BYPASS FIFO STREAM TRIGGER  ]
"103 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 103: _Bool (*commWriteByte)(uint8_t, uint8_t);
[v _commWriteByte `*F493 ~T0 @X0 1 e ]
"104
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 104: _Bool (*commReadByte)(uint8_t, uint8_t*);
[v _commReadByte `*F497 ~T0 @X0 1 e ]
"105
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 105: _Bool (*commWriteMultipleBytes)(uint8_t, uint8_t, uint8_t*);
[v _commWriteMultipleBytes `*F501 ~T0 @X0 1 e ]
"106
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 106: _Bool (*commReadMultipleBytes)(uint8_t, uint8_t, uint8_t*);
[v _commReadMultipleBytes `*F506 ~T0 @X0 1 e ]
"108
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 108: void setReadWriteByteInterfaces(_Bool (*write_Interface)(uint8_t, uint8_t), _Bool (*read_Interface)(uint8_t, uint8_t*))
[v _setReadWriteByteInterfaces `(v ~T0 @X0 1 ef2`*F511`*F514 ]
"109
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 109: {
{
[e :U _setReadWriteByteInterfaces ]
"108
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 108: void setReadWriteByteInterfaces(_Bool (*write_Interface)(uint8_t, uint8_t), _Bool (*read_Interface)(uint8_t, uint8_t*))
[v _write_Interface `*F518 ~T0 @X0 1 r1 ]
[v _read_Interface `*F522 ~T0 @X0 1 r2 ]
"109
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 109: {
[f ]
"110
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 110:  commWriteByte = write_Interface;
[e = _commWriteByte _write_Interface ]
"111
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 111:  commReadByte = read_Interface;
[e = _commReadByte _read_Interface ]
"112
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 112: }
[e :UE 7 ]
}
"113
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 113: void setReadWriteMultipleByteInterfaces(_Bool (*writeInterface)(uint8_t, uint8_t, uint8_t*), _Bool (*readInterface)(uint8_t, uint8_t, uint8_t*))
[v _setReadWriteMultipleByteInterfaces `(v ~T0 @X0 1 ef2`*F532`*F536 ]
"114
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 114: {
{
[e :U _setReadWriteMultipleByteInterfaces ]
"113
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 113: void setReadWriteMultipleByteInterfaces(_Bool (*writeInterface)(uint8_t, uint8_t, uint8_t*), _Bool (*readInterface)(uint8_t, uint8_t, uint8_t*))
[v _writeInterface `*F541 ~T0 @X0 1 r1 ]
[v _readInterface `*F546 ~T0 @X0 1 r2 ]
"114
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 114: {
[f ]
"115
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 115:  commWriteMultipleBytes = writeInterface;
[e = _commWriteMultipleBytes _writeInterface ]
"116
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 116:  commReadMultipleBytes = readInterface;
[e = _commReadMultipleBytes _readInterface ]
"117
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 117: }
[e :UE 8 ]
}
"120
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 120: t_adxl34x_reg adxl34x_reg;
[v _adxl34x_reg `S6 ~T0 @X0 1 e ]
"122
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 122: _Bool enterAutoSleepMode (uint8_t threshold, uint8_t time)
[v _enterAutoSleepMode `(a ~T0 @X0 1 ef2`uc`uc ]
"123
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 123: {
{
[e :U _enterAutoSleepMode ]
"122
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 122: _Bool enterAutoSleepMode (uint8_t threshold, uint8_t time)
[v _threshold `uc ~T0 @X0 1 r1 ]
[v _time `uc ~T0 @X0 1 r2 ]
"123
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 123: {
[f ]
"124
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 124:     if (commWriteByte(0x25, threshold) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 37 `i `uc _threshold `i -> 0 `i 10  ]
"125
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 125:        return 0;
[e ) -> -> 0 `i `a ]
[e $UE 9  ]
[e :U 10 ]
"126
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 126:     if(commWriteByte(0x26, time) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 38 `i `uc _time `i -> 0 `i 11  ]
"127
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 127:        return 0;
[e ) -> -> 0 `i `a ]
[e $UE 9  ]
[e :U 11 ]
"129
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 129:  uint8_t power_ctl_save = 0x81;
[v _power_ctl_save `uc ~T0 @X0 1 a ]
[e = _power_ctl_save -> -> 129 `i `uc ]
"130
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 130:  power_ctl_save |= (1 << 4) | (1 << 5);
[e =| _power_ctl_save -> | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i `uc ]
"131
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 131:  if (commWriteByte(0x2D, power_ctl_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 45 `i `uc _power_ctl_save `i -> 0 `i 12  ]
"132
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 132:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 9  ]
[e :U 12 ]
"133
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 133:  adxl34x_reg.power_ctl = power_ctl_save;
[e = . _adxl34x_reg 17 _power_ctl_save ]
"134
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 134:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 9  ]
"135
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 135: }
[e :UE 9 ]
}
"136
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 136: _Bool exitAutoSleepMode()
[v _exitAutoSleepMode `(a ~T0 @X0 1 ef ]
"137
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 137: {
{
[e :U _exitAutoSleepMode ]
[f ]
"138
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 138:  uint8_t power_ctl_save = adxl34x_reg.power_ctl;
[v _power_ctl_save `uc ~T0 @X0 1 a ]
[e = _power_ctl_save . _adxl34x_reg 17 ]
"139
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 139:  power_ctl_save &= ~(1 << 4) & ~(1 << 5);
[e =& _power_ctl_save -> & ~ << -> 1 `i -> 4 `i ~ << -> 1 `i -> 5 `i `uc ]
"140
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 140:  if (commWriteByte(0x2D, power_ctl_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 45 `i `uc _power_ctl_save `i -> 0 `i 14  ]
"141
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 141:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 13  ]
[e :U 14 ]
"142
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 142:  adxl34x_reg.power_ctl = power_ctl_save;
[e = . _adxl34x_reg 17 _power_ctl_save ]
"143
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 143:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 13  ]
"144
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 144: }
[e :UE 13 ]
}
"145
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 145: _Bool enterStandByMode()
[v _enterStandByMode `(a ~T0 @X0 1 ef ]
"146
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 146: {
{
[e :U _enterStandByMode ]
[f ]
"147
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 147:  uint8_t power_ctl_save = adxl34x_reg.power_ctl;
[v _power_ctl_save `uc ~T0 @X0 1 a ]
[e = _power_ctl_save . _adxl34x_reg 17 ]
"148
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 148:  power_ctl_save &= ~(1 << 3);
[e =& _power_ctl_save -> ~ << -> 1 `i -> 3 `i `uc ]
"149
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 149:  if (commWriteByte(0x2D, power_ctl_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 45 `i `uc _power_ctl_save `i -> 0 `i 16  ]
"150
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 150:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 15  ]
[e :U 16 ]
"151
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 151:  adxl34x_reg.power_ctl = power_ctl_save;
[e = . _adxl34x_reg 17 _power_ctl_save ]
"152
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 152:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 15  ]
"153
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 153: }
[e :UE 15 ]
}
"154
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 154: _Bool exitStandByMode()
[v _exitStandByMode `(a ~T0 @X0 1 ef ]
"155
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 155: {
{
[e :U _exitStandByMode ]
[f ]
"156
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 156:  uint8_t power_ctl_save = adxl34x_reg.power_ctl;
[v _power_ctl_save `uc ~T0 @X0 1 a ]
[e = _power_ctl_save . _adxl34x_reg 17 ]
"157
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 157:  power_ctl_save |= (1 << 3);
[e =| _power_ctl_save -> << -> 1 `i -> 3 `i `uc ]
"158
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 158:  if (commWriteByte(0x2D, power_ctl_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 45 `i `uc _power_ctl_save `i -> 0 `i 18  ]
"159
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 159:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 17  ]
[e :U 18 ]
"160
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 160:  adxl34x_reg.power_ctl = power_ctl_save;
[e = . _adxl34x_reg 17 _power_ctl_save ]
"161
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 161:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 17  ]
"162
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 162: }
[e :UE 17 ]
}
"164
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 164: _Bool enterLowPowerMode()
[v _enterLowPowerMode `(a ~T0 @X0 1 ef ]
"165
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 165: {
{
[e :U _enterLowPowerMode ]
[f ]
"166
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 166:  uint8_t bw_rate_save = adxl34x_reg.bw_rate;
[v _bw_rate_save `uc ~T0 @X0 1 a ]
[e = _bw_rate_save . _adxl34x_reg 16 ]
"167
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 167:  bw_rate_save |= (1 << 4);
[e =| _bw_rate_save -> << -> 1 `i -> 4 `i `uc ]
"168
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 168:  if (commWriteByte(0x2C, bw_rate_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 44 `i `uc _bw_rate_save `i -> 0 `i 20  ]
"169
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 169:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 19  ]
[e :U 20 ]
"170
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 170:  adxl34x_reg.bw_rate = bw_rate_save;
[e = . _adxl34x_reg 16 _bw_rate_save ]
"171
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 171:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 19  ]
"172
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 172: }
[e :UE 19 ]
}
"173
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 173: _Bool exitLowPowerMode()
[v _exitLowPowerMode `(a ~T0 @X0 1 ef ]
"174
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 174: {
{
[e :U _exitLowPowerMode ]
[f ]
"175
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 175:  uint8_t bw_rate_save = adxl34x_reg.bw_rate;
[v _bw_rate_save `uc ~T0 @X0 1 a ]
[e = _bw_rate_save . _adxl34x_reg 16 ]
"176
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 176:  bw_rate_save &= ~(1 << 4);
[e =& _bw_rate_save -> ~ << -> 1 `i -> 4 `i `uc ]
"177
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 177:  if (commWriteByte(0x2C, bw_rate_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 44 `i `uc _bw_rate_save `i -> 0 `i 22  ]
"178
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 178:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 21  ]
[e :U 22 ]
"179
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 179:  adxl34x_reg.bw_rate = bw_rate_save;
[e = . _adxl34x_reg 16 _bw_rate_save ]
"180
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 180:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 21  ]
"181
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 181: }
[e :UE 21 ]
}
"184
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 184: _Bool setDataRate(uint8_t rate)
[v _setDataRate `(a ~T0 @X0 1 ef1`uc ]
"185
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 185: {
{
[e :U _setDataRate ]
"184
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 184: _Bool setDataRate(uint8_t rate)
[v _rate `uc ~T0 @X0 1 r1 ]
"185
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 185: {
[f ]
"186
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 186:  uint8_t bw_rate_save = adxl34x_reg.bw_rate;
[v _bw_rate_save `uc ~T0 @X0 1 a ]
[e = _bw_rate_save . _adxl34x_reg 16 ]
"187
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 187:  bw_rate_save &= 0xF0;
[e =& _bw_rate_save -> -> 240 `i `uc ]
"188
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 188:  bw_rate_save |= rate;
[e =| _bw_rate_save -> _rate `uc ]
"189
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 189:  if (commWriteByte(0x2C, bw_rate_save) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 44 `i `uc _bw_rate_save `i -> 0 `i 24  ]
"190
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 190:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 23  ]
[e :U 24 ]
"191
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 191:  adxl34x_reg.bw_rate = bw_rate_save;
[e = . _adxl34x_reg 16 _bw_rate_save ]
"192
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 192:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 23  ]
"193
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 193: }
[e :UE 23 ]
}
"195
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 195: _Bool interruptEnableDisable(_Bool data_ready, _Bool single_tap, _Bool double_tap, _Bool activity,
[v _interruptEnableDisable `(a ~T0 @X0 1 ef8`a`a`a`a`a`a`a`a ]
"197
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 197: {
{
[e :U _interruptEnableDisable ]
"195
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 195: _Bool interruptEnableDisable(_Bool data_ready, _Bool single_tap, _Bool double_tap, _Bool activity,
[v _data_ready `a ~T0 @X0 1 r1 ]
[v _single_tap `a ~T0 @X0 1 r2 ]
[v _double_tap `a ~T0 @X0 1 r3 ]
[v _activity `a ~T0 @X0 1 r4 ]
"196
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 196:      _Bool inactivity, _Bool free_fall, _Bool watermark, _Bool overrun)
[v _inactivity `a ~T0 @X0 1 r5 ]
[v _free_fall `a ~T0 @X0 1 r6 ]
[v _watermark `a ~T0 @X0 1 r7 ]
[v _overrun `a ~T0 @X0 1 r8 ]
"197
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 197: {
[f ]
"198
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 198:  uint8_t int_enable = 0;
[v _int_enable `uc ~T0 @X0 1 a ]
[e = _int_enable -> -> 0 `i `uc ]
"199
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 199:  if (data_ready)
[e $ ! != -> _data_ready `i -> 0 `i 26  ]
"200
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 200:   int_enable |= (1 << 7);
[e =| _int_enable -> << -> 1 `i -> 7 `i `uc ]
[e $U 27  ]
"201
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 201:  else
[e :U 26 ]
"202
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 202:   int_enable &= ~(1 << 7);
[e =& _int_enable -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 27 ]
"203
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 203:  if (single_tap)
[e $ ! != -> _single_tap `i -> 0 `i 28  ]
"204
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 204:   int_enable |= (1 << 6);
[e =| _int_enable -> << -> 1 `i -> 6 `i `uc ]
[e $U 29  ]
"205
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 205:  else
[e :U 28 ]
"206
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 206:   int_enable &= ~(1 << 6);
[e =& _int_enable -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 29 ]
"207
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 207:  if (double_tap)
[e $ ! != -> _double_tap `i -> 0 `i 30  ]
"208
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 208:   int_enable |= (1 << 5);
[e =| _int_enable -> << -> 1 `i -> 5 `i `uc ]
[e $U 31  ]
"209
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 209:  else
[e :U 30 ]
"210
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 210:   int_enable &= ~(1 << 5);
[e =& _int_enable -> ~ << -> 1 `i -> 5 `i `uc ]
[e :U 31 ]
"211
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 211:  if (activity)
[e $ ! != -> _activity `i -> 0 `i 32  ]
"212
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 212:   int_enable |= (1 << 4);
[e =| _int_enable -> << -> 1 `i -> 4 `i `uc ]
[e $U 33  ]
"213
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 213:  else
[e :U 32 ]
"214
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 214:   int_enable &= ~(1 << 4);
[e =& _int_enable -> ~ << -> 1 `i -> 4 `i `uc ]
[e :U 33 ]
"215
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 215:  if (inactivity)
[e $ ! != -> _inactivity `i -> 0 `i 34  ]
"216
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 216:   int_enable |= (1 << 3);
[e =| _int_enable -> << -> 1 `i -> 3 `i `uc ]
[e $U 35  ]
"217
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 217:  else
[e :U 34 ]
"218
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 218:   int_enable &= ~(1 << 3);
[e =& _int_enable -> ~ << -> 1 `i -> 3 `i `uc ]
[e :U 35 ]
"219
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 219:  if (free_fall)
[e $ ! != -> _free_fall `i -> 0 `i 36  ]
"220
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 220:   int_enable |= (1 << 2);
[e =| _int_enable -> << -> 1 `i -> 2 `i `uc ]
[e $U 37  ]
"221
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 221:  else
[e :U 36 ]
"222
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 222:   int_enable &= ~(1 << 2);
[e =& _int_enable -> ~ << -> 1 `i -> 2 `i `uc ]
[e :U 37 ]
"223
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 223:  if (watermark)
[e $ ! != -> _watermark `i -> 0 `i 38  ]
"224
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 224:   int_enable |= (1 << 1);
[e =| _int_enable -> << -> 1 `i -> 1 `i `uc ]
[e $U 39  ]
"225
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 225:  else
[e :U 38 ]
"226
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 226:   int_enable &= ~(1 << 1);
[e =& _int_enable -> ~ << -> 1 `i -> 1 `i `uc ]
[e :U 39 ]
"227
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 227:  if (overrun)
[e $ ! != -> _overrun `i -> 0 `i 40  ]
"228
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 228:   int_enable |= (1 << 0);
[e =| _int_enable -> << -> 1 `i -> 0 `i `uc ]
[e $U 41  ]
"229
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 229:  else
[e :U 40 ]
"230
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 230:   int_enable &= ~(1 << 0);
[e =& _int_enable -> ~ << -> 1 `i -> 0 `i `uc ]
[e :U 41 ]
"231
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 231:  if (commWriteByte(0x2E, int_enable) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 46 `i `uc _int_enable `i -> 0 `i 42  ]
"232
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 232:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 25  ]
[e :U 42 ]
"233
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 233:  adxl34x_reg.int_enable = int_enable;
[e = . _adxl34x_reg 18 _int_enable ]
"234
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 234:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 25  ]
"235
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 235: }
[e :UE 25 ]
}
"237
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 237: _Bool interruptMap(_Bool data_ready, _Bool single_tap, _Bool double_tap, _Bool activity,
[v _interruptMap `(a ~T0 @X0 1 ef8`a`a`a`a`a`a`a`a ]
"239
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 239: {
{
[e :U _interruptMap ]
"237
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 237: _Bool interruptMap(_Bool data_ready, _Bool single_tap, _Bool double_tap, _Bool activity,
[v _data_ready `a ~T0 @X0 1 r1 ]
[v _single_tap `a ~T0 @X0 1 r2 ]
[v _double_tap `a ~T0 @X0 1 r3 ]
[v _activity `a ~T0 @X0 1 r4 ]
"238
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 238:      _Bool inactivity, _Bool free_fall, _Bool watermark, _Bool overrun)
[v _inactivity `a ~T0 @X0 1 r5 ]
[v _free_fall `a ~T0 @X0 1 r6 ]
[v _watermark `a ~T0 @X0 1 r7 ]
[v _overrun `a ~T0 @X0 1 r8 ]
"239
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 239: {
[f ]
"240
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 240:  uint8_t int_map = 0;
[v _int_map `uc ~T0 @X0 1 a ]
[e = _int_map -> -> 0 `i `uc ]
"241
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 241:  if (data_ready)
[e $ ! != -> _data_ready `i -> 0 `i 44  ]
"242
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 242:   int_map |= (1 << 7);
[e =| _int_map -> << -> 1 `i -> 7 `i `uc ]
[e $U 45  ]
"243
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 243:  else
[e :U 44 ]
"244
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 244:   int_map &= ~(1 << 7);
[e =& _int_map -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 45 ]
"245
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 245:  if (single_tap)
[e $ ! != -> _single_tap `i -> 0 `i 46  ]
"246
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 246:   int_map |= (1 << 6);
[e =| _int_map -> << -> 1 `i -> 6 `i `uc ]
[e $U 47  ]
"247
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 247:  else
[e :U 46 ]
"248
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 248:   int_map &= ~(1 << 6);
[e =& _int_map -> ~ << -> 1 `i -> 6 `i `uc ]
[e :U 47 ]
"249
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 249:  if (double_tap)
[e $ ! != -> _double_tap `i -> 0 `i 48  ]
"250
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 250:   int_map |= (1 << 5);
[e =| _int_map -> << -> 1 `i -> 5 `i `uc ]
[e $U 49  ]
"251
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 251:  else
[e :U 48 ]
"252
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 252:   int_map &= ~(1 << 5);
[e =& _int_map -> ~ << -> 1 `i -> 5 `i `uc ]
[e :U 49 ]
"253
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 253:  if (activity)
[e $ ! != -> _activity `i -> 0 `i 50  ]
"254
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 254:   int_map |= (1 << 4);
[e =| _int_map -> << -> 1 `i -> 4 `i `uc ]
[e $U 51  ]
"255
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 255:  else
[e :U 50 ]
"256
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 256:   int_map &= ~(1 << 4);
[e =& _int_map -> ~ << -> 1 `i -> 4 `i `uc ]
[e :U 51 ]
"257
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 257:  if (inactivity)
[e $ ! != -> _inactivity `i -> 0 `i 52  ]
"258
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 258:   int_map |= (1 << 3);
[e =| _int_map -> << -> 1 `i -> 3 `i `uc ]
[e $U 53  ]
"259
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 259:  else
[e :U 52 ]
"260
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 260:   int_map &= ~(1 << 3);
[e =& _int_map -> ~ << -> 1 `i -> 3 `i `uc ]
[e :U 53 ]
"261
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 261:  if (free_fall)
[e $ ! != -> _free_fall `i -> 0 `i 54  ]
"262
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 262:   int_map |= (1 << 2);
[e =| _int_map -> << -> 1 `i -> 2 `i `uc ]
[e $U 55  ]
"263
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 263:  else
[e :U 54 ]
"264
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 264:   int_map &= ~(1 << 2);
[e =& _int_map -> ~ << -> 1 `i -> 2 `i `uc ]
[e :U 55 ]
"265
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 265:  if (watermark)
[e $ ! != -> _watermark `i -> 0 `i 56  ]
"266
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 266:   int_map |= (1 << 1);
[e =| _int_map -> << -> 1 `i -> 1 `i `uc ]
[e $U 57  ]
"267
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 267:  else
[e :U 56 ]
"268
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 268:   int_map &= ~(1 << 1);
[e =& _int_map -> ~ << -> 1 `i -> 1 `i `uc ]
[e :U 57 ]
"269
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 269:  if (overrun)
[e $ ! != -> _overrun `i -> 0 `i 58  ]
"270
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 270:   int_map |= (1 << 0);
[e =| _int_map -> << -> 1 `i -> 0 `i `uc ]
[e $U 59  ]
"271
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 271:  else
[e :U 58 ]
"272
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 272:   int_map &= ~(1 << 0);
[e =& _int_map -> ~ << -> 1 `i -> 0 `i `uc ]
[e :U 59 ]
"273
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 273:  if (commWriteByte(0x2F, int_map) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 47 `i `uc _int_map `i -> 0 `i 60  ]
"274
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 274:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 43  ]
[e :U 60 ]
"275
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 275:  adxl34x_reg.int_enable = int_map;
[e = . _adxl34x_reg 18 _int_map ]
"276
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 276:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 43  ]
"277
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 277: }
[e :UE 43 ]
}
"279
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 279: _Bool interruptInvert(_Bool invert)
[v _interruptInvert `(a ~T0 @X0 1 ef1`a ]
"280
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 280: {
{
[e :U _interruptInvert ]
"279
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 279: _Bool interruptInvert(_Bool invert)
[v _invert `a ~T0 @X0 1 r1 ]
"280
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 280: {
[f ]
"281
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 281:  uint8_t data_format = adxl34x_reg.data_format;
[v _data_format `uc ~T0 @X0 1 a ]
[e = _data_format . _adxl34x_reg 21 ]
"282
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 282:  if (invert)
[e $ ! != -> _invert `i -> 0 `i 62  ]
"283
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 283:   data_format |= (1 << 5);
[e =| _data_format -> << -> 1 `i -> 5 `i `uc ]
[e $U 63  ]
"284
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 284:  else
[e :U 62 ]
"285
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 285:   data_format &= ~(1 << 5);
[e =& _data_format -> ~ << -> 1 `i -> 5 `i `uc ]
[e :U 63 ]
"286
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 286:  if (commWriteByte(0x31, data_format) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 49 `i `uc _data_format `i -> 0 `i 64  ]
"287
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 287:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 61  ]
[e :U 64 ]
"288
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 288:  adxl34x_reg.data_format = data_format;
[e = . _adxl34x_reg 21 _data_format ]
"289
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 289:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 61  ]
"290
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 290: }
[e :UE 61 ]
}
"292
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 292: _Bool getInterruptSource(t_adxl34x_reg *source)
[v _getInterruptSource `(a ~T0 @X0 1 ef1`*S6 ]
"293
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 293: {
{
[e :U _getInterruptSource ]
"292
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 292: _Bool getInterruptSource(t_adxl34x_reg *source)
[v _source `*S6 ~T0 @X0 1 r1 ]
"293
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 293: {
[f ]
"294
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 294:  uint8_t int_source;
[v _int_source `uc ~T0 @X0 1 a ]
"295
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 295:  if (commReadByte(0x30, &int_source) == 0)
[e $ ! == -> ( *U _commReadByte (2 , -> -> 48 `i `uc &U _int_source `i -> 0 `i 66  ]
"296
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 296:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 65  ]
[e :U 66 ]
"297
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 297:  source->int_source.data_ready = int_source & 0x80;
[e = . . *U _source 20 0 -> & -> _int_source `i -> 128 `i `a ]
"298
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 298:  source->int_source.single_tap = int_source & 0x40;
[e = . . *U _source 20 1 -> & -> _int_source `i -> 64 `i `a ]
"299
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 299:  source->int_source.double_tap = int_source & 0x20;
[e = . . *U _source 20 2 -> & -> _int_source `i -> 32 `i `a ]
"300
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 300:  source->int_source.activity = int_source & 0x01;
[e = . . *U _source 20 3 -> & -> _int_source `i -> 1 `i `a ]
"301
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 301:  source->int_source.inactivity = int_source & 0x08;
[e = . . *U _source 20 4 -> & -> _int_source `i -> 8 `i `a ]
"302
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 302:  source->int_source.free_fall = int_source & 0x04;
[e = . . *U _source 20 5 -> & -> _int_source `i -> 4 `i `a ]
"303
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 303:  source->int_source.watermark = int_source & 0x02;
[e = . . *U _source 20 6 -> & -> _int_source `i -> 2 `i `a ]
"304
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 304:  source->int_source.overrun = int_source & 0x01;
[e = . . *U _source 20 7 -> & -> _int_source `i -> 1 `i `a ]
"305
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 305:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 65  ]
"306
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 306: }
[e :UE 65 ]
}
"308
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 308: _Bool setFifoMode(t_fifo_mode mode, uint8_t samples, _Bool trigMap)
[v _setFifoMode `(a ~T0 @X0 1 ef3`E353`uc`a ]
"309
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 309: {
{
[e :U _setFifoMode ]
"308
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 308: _Bool setFifoMode(t_fifo_mode mode, uint8_t samples, _Bool trigMap)
[v _mode `E353 ~T0 @X0 1 r1 ]
[v _samples `uc ~T0 @X0 1 r2 ]
[v _trigMap `a ~T0 @X0 1 r3 ]
"309
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 309: {
[f ]
"310
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 310:  uint8_t fifo_ctl = (uint8_t)mode * 0x40 + (0x0F & samples) + (trigMap << 4);
[v _fifo_ctl `uc ~T0 @X0 1 a ]
[e = _fifo_ctl -> + + * -> -> _mode `uc `i -> 64 `i & -> 15 `i -> _samples `i << -> _trigMap `i -> 4 `i `uc ]
"312
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 312:  if (commWriteByte(0x38, fifo_ctl) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 56 `i `uc _fifo_ctl `i -> 0 `i 68  ]
"313
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 313:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 67  ]
[e :U 68 ]
"314
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 314:  adxl34x_reg.fifo_ctl = fifo_ctl;
[e = . _adxl34x_reg 28 _fifo_ctl ]
"315
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 315: }
[e :UE 67 ]
}
"317
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 317: _Bool getFifoStatus(t_adxl34x_reg *status)
[v _getFifoStatus `(a ~T0 @X0 1 ef1`*S6 ]
"318
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 318: {
{
[e :U _getFifoStatus ]
"317
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 317: _Bool getFifoStatus(t_adxl34x_reg *status)
[v _status `*S6 ~T0 @X0 1 r1 ]
"318
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 318: {
[f ]
"319
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 319:  uint8_t fifo_status;
[v _fifo_status `uc ~T0 @X0 1 a ]
"320
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 320:  if (commReadByte(0x39, &fifo_status) == 0)
[e $ ! == -> ( *U _commReadByte (2 , -> -> 57 `i `uc &U _fifo_status `i -> 0 `i 70  ]
"321
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 321:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 69  ]
[e :U 70 ]
"322
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 322:  status->fifo_status.fifo_trig = fifo_status && 0x80;
[e = . . *U _status 29 0 -> -> && != -> _fifo_status `i -> 0 `i != -> 128 `i -> 0 `i `i `a ]
"323
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 323:  status->fifo_status.entries = fifo_status & 0x3F;
[e = . . *U _status 29 1 -> & -> _fifo_status `i -> 63 `i `uc ]
"324
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 324:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 69  ]
"325
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 325: }
[e :UE 69 ]
}
"327
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 327: _Bool setOffset(int8_t x, int8_t y, int8_t z)
[v _setOffset `(a ~T0 @X0 1 ef3`c`c`c ]
"328
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 328: {
{
[e :U _setOffset ]
"327
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 327: _Bool setOffset(int8_t x, int8_t y, int8_t z)
[v _x `c ~T0 @X0 1 r1 ]
[v _y `c ~T0 @X0 1 r2 ]
[v _z `c ~T0 @X0 1 r3 ]
"328
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 328: {
[f ]
"329
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 329:  if (commWriteByte(0x1E, x) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 30 `i `uc -> _x `uc `i -> 0 `i 72  ]
"330
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 330:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 71  ]
[e :U 72 ]
"331
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 331:  adxl34x_reg.offset_x = x;
[e = . _adxl34x_reg 2 _x ]
"332
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 332:  if (commWriteByte(0x1F, y) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 31 `i `uc -> _y `uc `i -> 0 `i 73  ]
"333
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 333:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 71  ]
[e :U 73 ]
"334
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 334:  adxl34x_reg.offset_y = y;
[e = . _adxl34x_reg 3 _y ]
"335
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 335:  if (commWriteByte(0x20, z) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 32 `i `uc -> _z `uc `i -> 0 `i 74  ]
"336
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 336:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 71  ]
[e :U 74 ]
"337
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 337:  adxl34x_reg.offset_z = z;
[e = . _adxl34x_reg 4 _z ]
"338
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 338:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 71  ]
"339
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 339: }
[e :UE 71 ]
}
"341
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 341: _Bool setTapConfig(uint8_t threshold, uint8_t duration, uint8_t latent, uint8_t window)
[v _setTapConfig `(a ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"342
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 342: {
{
[e :U _setTapConfig ]
"341
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 341: _Bool setTapConfig(uint8_t threshold, uint8_t duration, uint8_t latent, uint8_t window)
[v _threshold `uc ~T0 @X0 1 r1 ]
[v _duration `uc ~T0 @X0 1 r2 ]
[v _latent `uc ~T0 @X0 1 r3 ]
[v _window `uc ~T0 @X0 1 r4 ]
"342
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 342: {
[f ]
"343
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 343:  if (commWriteByte(0x1D, threshold) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 29 `i `uc _threshold `i -> 0 `i 76  ]
"344
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 344:  return 0;
[e ) -> -> 0 `i `a ]
[e $UE 75  ]
[e :U 76 ]
"345
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 345:  adxl34x_reg.thresh_tap = threshold;
[e = . _adxl34x_reg 1 _threshold ]
"346
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 346:  if (commWriteByte(0x21, duration) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 33 `i `uc _duration `i -> 0 `i 77  ]
"347
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 347:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 75  ]
[e :U 77 ]
"348
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 348:  adxl34x_reg.dur = duration;
[e = . _adxl34x_reg 5 _duration ]
"349
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 349:  if (commWriteByte(0x22, latent) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 34 `i `uc _latent `i -> 0 `i 78  ]
"350
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 350:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 75  ]
[e :U 78 ]
"351
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 351:  adxl34x_reg.latent = latent;
[e = . _adxl34x_reg 6 _latent ]
"352
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 352:  if (commWriteByte(0x23, window) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 35 `i `uc _window `i -> 0 `i 79  ]
"353
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 353:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 75  ]
[e :U 79 ]
"354
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 354:  adxl34x_reg.window = window;
[e = . _adxl34x_reg 7 _window ]
"355
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 355:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 75  ]
"356
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 356: }
[e :UE 75 ]
}
"358
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 358: _Bool setActInactConfig(uint8_t threshold_act, uint8_t threshold_inact, uint8_t time_inact, uint8_t act_inact_ctl)
[v _setActInactConfig `(a ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"359
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 359: {
{
[e :U _setActInactConfig ]
"358
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 358: _Bool setActInactConfig(uint8_t threshold_act, uint8_t threshold_inact, uint8_t time_inact, uint8_t act_inact_ctl)
[v _threshold_act `uc ~T0 @X0 1 r1 ]
[v _threshold_inact `uc ~T0 @X0 1 r2 ]
[v _time_inact `uc ~T0 @X0 1 r3 ]
[v _act_inact_ctl `uc ~T0 @X0 1 r4 ]
"359
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 359: {
[f ]
"360
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 360:  if (commWriteByte(0x24, threshold_act) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 36 `i `uc _threshold_act `i -> 0 `i 81  ]
"361
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 361:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 80  ]
[e :U 81 ]
"362
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 362:  adxl34x_reg.threshold_activity = threshold_act;
[e = . _adxl34x_reg 8 _threshold_act ]
"363
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 363:  if (commWriteByte(0x25, threshold_inact) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 37 `i `uc _threshold_inact `i -> 0 `i 82  ]
"364
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 364:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 80  ]
[e :U 82 ]
"365
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 365:  adxl34x_reg.threshod_inactivity = threshold_inact;
[e = . _adxl34x_reg 9 _threshold_inact ]
"366
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 366:  if (commWriteByte(0x26, time_inact) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 38 `i `uc _time_inact `i -> 0 `i 83  ]
"367
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 367:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 80  ]
[e :U 83 ]
"368
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 368:  adxl34x_reg.time_inactivity = time_inact;
[e = . _adxl34x_reg 10 _time_inact ]
"369
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 369:  if (commWriteByte(0x27, act_inact_ctl) == 0)
[e $ ! == -> ( *U _commWriteByte (2 , -> -> 39 `i `uc _act_inact_ctl `i -> 0 `i 84  ]
"370
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 370:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 80  ]
[e :U 84 ]
"371
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 371:  adxl34x_reg.act_inact_ctl.ACT_ac_dc = act_inact_ctl & 0x80;
[e = . . _adxl34x_reg 11 0 -> & -> _act_inact_ctl `i -> 128 `i `a ]
"372
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 372:  adxl34x_reg.act_inact_ctl.ACT_X_enable = act_inact_ctl & 0x40;
[e = . . _adxl34x_reg 11 1 -> & -> _act_inact_ctl `i -> 64 `i `a ]
"373
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 373:  adxl34x_reg.act_inact_ctl.ACT_Y_enable = act_inact_ctl & 0x20;
[e = . . _adxl34x_reg 11 2 -> & -> _act_inact_ctl `i -> 32 `i `a ]
"374
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 374:  adxl34x_reg.act_inact_ctl.ACT_Z_enable = act_inact_ctl & 0x10;
[e = . . _adxl34x_reg 11 3 -> & -> _act_inact_ctl `i -> 16 `i `a ]
"375
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 375:  adxl34x_reg.act_inact_ctl.INACT_ac_dc = act_inact_ctl & 0x08;
[e = . . _adxl34x_reg 11 4 -> & -> _act_inact_ctl `i -> 8 `i `a ]
"376
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 376:  adxl34x_reg.act_inact_ctl.INACT_X_enable = act_inact_ctl & 0x04;
[e = . . _adxl34x_reg 11 5 -> & -> _act_inact_ctl `i -> 4 `i `a ]
"377
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 377:  adxl34x_reg.act_inact_ctl.INACT_Y_enable = act_inact_ctl & 0x02;
[e = . . _adxl34x_reg 11 6 -> & -> _act_inact_ctl `i -> 2 `i `a ]
"378
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 378:  adxl34x_reg.act_inact_ctl.INACT_Z_enable = act_inact_ctl & 0x01;
[e = . . _adxl34x_reg 11 7 -> & -> _act_inact_ctl `i -> 1 `i `a ]
"379
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 379:  return 1;
[e ) -> -> 1 `i `a ]
[e $UE 80  ]
"380
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 380: }
[e :UE 80 ]
}
"382
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 382: _Bool initializeDevice(t_adxl34x_reg init_values)
[v _initializeDevice `(a ~T0 @X0 1 ef1`S6 ]
"383
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 383: {
{
[e :U _initializeDevice ]
"382
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 382: _Bool initializeDevice(t_adxl34x_reg init_values)
[v _init_values `S6 ~T0 @X0 1 r1 ]
"383
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 383: {
[f ]
"384
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 384:  return commWriteMultipleBytes(29, 0x1D, &init_values.thresh_tap);
[e ) ( *U _commWriteMultipleBytes (3 , , -> -> 29 `i `uc -> -> 29 `i `uc &U . _init_values 1 ]
[e $UE 85  ]
"385
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 385: }
[e :UE 85 ]
}
"387
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 387: _Bool readDeviceReg(t_adxl34x_reg *model)
[v _readDeviceReg `(a ~T0 @X0 1 ef1`*S6 ]
"388
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 388: {
{
[e :U _readDeviceReg ]
"387
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 387: _Bool readDeviceReg(t_adxl34x_reg *model)
[v _model `*S6 ~T0 @X0 1 r1 ]
"388
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 388: {
[f ]
"389
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 389:  return commReadMultipleBytes(29, 0x1D, &model->thresh_tap);
[e ) ( *U _commReadMultipleBytes (3 , , -> -> 29 `i `uc -> -> 29 `i `uc &U . *U _model 1 ]
[e $UE 86  ]
"390
[; ;C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c: 390: }
[e :UE 86 ]
}
