%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\00119Repo.X.debug.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 EBE EBE A 2
text2 CODE 0 EC8 EC8 B 2
text3 CODE 0 EDF EDF 14 2
text4 CODE 0 71 71 33 2
text5 CODE 0 EB6 EB6 8 2
text6 CODE 0 A4 A4 34 2
text7 CODE 0 E91 E91 5 2
text8 CODE 0 27 27 24 2
text9 CODE 0 FDC FDC 24 2
text10 CODE 0 6 6 21 2
text11 CODE 0 F4E F4E 17 2
text12 CODE 0 EF3 EF3 16 2
text13 CODE 0 10D 10D 35 2
text14 CODE 0 405 405 136 2
text15 CODE 0 68E 68E 15A 2
text16 CODE 0 FBB FBB 21 2
text17 CODE 0 F37 F37 17 2
text18 CODE 0 F20 F20 17 2
text19 CODE 0 F7D F7D 1D 2
text20 CODE 0 53B 53B 153 2
text21 CODE 0 142 142 50 2
text22 CODE 0 F65 F65 18 2
text23 CODE 0 4B 4B 26 2
text24 CODE 0 D8 D8 35 2
text25 CODE 0 ED3 ED3 C 2
text26 CODE 0 F09 F09 17 2
text27 CODE 0 236 236 DC 2
text28 CODE 0 312 312 F3 2
text29 CODE 0 EAE EAE 8 2
text30 CODE 0 F9A F9A 21 2
text31 CODE 0 EA2 EA2 6 2
text32 CODE 0 E9C E9C 6 2
text33 CODE 0 E96 E96 6 2
nvBANK2 BANK2 1 165 165 6 1
maintext CODE 0 192 192 A4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 4B 1
cstackBANK2 BANK2 1 15C 15C 9 1
stringtext1 STRCODE 0 800 800 2D 2
stringtext2 STRCODE 0 1000 1000 21 2
stringtext3 STRCODE 0 1021 1021 1A 2
stringtext4 STRCODE 0 103B 103B 19 2
stringtext5 STRCODE 0 1054 1054 18 2
stringtext6 STRCODE 0 106C 106C 17 2
bssBANK1 BANK1 1 EB EB 5 1
bssBANK2 BANK2 1 120 120 3C 1
bssBANK3 BANK3 1 1A0 1A0 20 1
clrtext CODE 0 EA8 EA8 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 16B-16F 1
RAM 1C0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK2 16B-16F 1
BANK3 1C0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5 2
CONST 82D-E90 2
CONST 1083-1FFF 2
ENTRY 4-5 2
ENTRY 82D-E90 2
ENTRY 1083-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2110-23EF 1
CODE 4-5 2
CODE 82D-E90 2
CODE 1083-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-5 2
STRCODE 82D-E90 2
STRCODE 1083-1FFF 2
STRING 4-5 2
STRING 82D-E90 2
STRING 1083-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\00119Repo.X.debug.o
7E8 cinit CODE >3605:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7E8 cinit CODE >3608:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7E8 cinit CODE >3677:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7E9 cinit CODE >3678:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7EA cinit CODE >3679:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7EB cinit CODE >3680:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7EC cinit CODE >3681:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7ED cinit CODE >3682:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7EE cinit CODE >3686:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7EF cinit CODE >3687:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F0 cinit CODE >3688:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F1 cinit CODE >3689:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F2 cinit CODE >3690:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F3 cinit CODE >3691:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F6 cinit CODE >3695:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F7 cinit CODE >3696:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F8 cinit CODE >3697:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7F9 cinit CODE >3698:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7FA cinit CODE >3699:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7FB cinit CODE >3700:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7FD cinit CODE >3706:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7FD cinit CODE >3708:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
7FE cinit CODE >3709:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
E96 text33 CODE >172:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
E96 text33 CODE >173:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
E9B text33 CODE >174:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
E9C text32 CODE >164:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
E9C text32 CODE >165:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EA1 text32 CODE >166:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EA2 text31 CODE >168:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EA2 text31 CODE >169:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EA7 text31 CODE >170:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
F9A text30 CODE >65:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
F9A text30 CODE >70:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
F9D text30 CODE >73:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
F9F text30 CODE >76:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FA1 text30 CODE >79:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FA3 text30 CODE >82:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FA4 text30 CODE >85:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FAB text30 CODE >86:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FB2 text30 CODE >87:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FB8 text30 CODE >89:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
FBA text30 CODE >91:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EAE text29 CODE >131:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EAF text29 CODE >133:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EAF text29 CODE >135:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EB2 text29 CODE >137:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EB5 text29 CODE >138:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
312 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
312 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
313 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
31B text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
33A text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
33C text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
344 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
363 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
367 text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
371 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
37C text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
37E text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
380 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
388 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
38C text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
38D text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
395 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3B5 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3C5 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3C6 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3CE text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3D2 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3D5 text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
3F3 text28 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
404 text28 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
236 text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
236 text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
237 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
23F text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
25E text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
260 text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
268 text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
287 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
292 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
294 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
296 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
29E text27 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2A2 text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2A3 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2C3 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2D3 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2DB text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2DF text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
2E2 text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
300 text27 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
311 text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F09 text26 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
F09 text26 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
ED3 text25 CODE >139:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
ED4 text25 CODE >141:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
ED7 text25 CODE >142:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
ED8 text25 CODE >143:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EDA text25 CODE >144:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EDD text25 CODE >145:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
EDE text25 CODE >146:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
D8 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D8 text24 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DD text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E0 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E1 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
104 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
10C text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
4B text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
4D text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
4F text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
5D text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
6B text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
70 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
F65 text22 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F66 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F6A text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F71 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F75 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F76 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
F7C text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
142 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
144 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
147 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
150 text21 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15A text21 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15C text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
168 text21 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
174 text21 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
179 text21 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17A text21 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17D text21 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
186 text21 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
186 text21 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
191 text21 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
53B text20 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
53D text20 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
54D text20 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
55F text20 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
563 text20 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
581 text20 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
581 text20 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
584 text20 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
589 text20 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
589 text20 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5A5 text20 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5AD text20 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5B4 text20 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5B9 text20 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5B9 text20 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5BE text20 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5C0 text20 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5E6 text20 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
5EB text20 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61A text20 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
61E text20 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
622 text20 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64F text20 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64F text20 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
65B text20 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
663 text20 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668 text20 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67B text20 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68D text20 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F7D text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
F7D text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
F99 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
F20 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
F20 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
F36 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
F37 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
F37 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
F4D text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
FBB text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
FBB text16 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
68E text15 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
690 text15 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
693 text15 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text15 CODE >631:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text15 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B4 text15 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BC text15 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BF text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C4 text15 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D5 text15 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D9 text15 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DB text15 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6DC text15 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E1 text15 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E7 text15 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6FD text15 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
738 text15 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
744 text15 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74D text15 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
751 text15 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
755 text15 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
786 text15 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B7 text15 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BA text15 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BF text15 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C8 text15 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CC text15 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D5 text15 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E7 text15 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
405 text14 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
407 text14 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
416 text14 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
41E text14 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
424 text14 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
429 text14 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
448 text14 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
450 text14 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
469 text14 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
482 text14 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4A0 text14 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4AF text14 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4B7 text14 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4C9 text14 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4E6 text14 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4F5 text14 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4FD text14 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
507 text14 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
50D text14 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
515 text14 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
518 text14 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
531 text14 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D text13 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F text13 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117 text13 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A text13 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
122 text13 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
138 text13 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
139 text13 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
141 text13 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EF3 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
EF3 text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
EF8 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
F08 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
F4E text11 CODE >9:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
F4E text11 CODE >11:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
F63 text11 CODE >12:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
F64 text11 CODE >13:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
6 text10 CODE >164:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
6 text10 CODE >166:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
C text10 CODE >167:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
D text10 CODE >168:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
1D text10 CODE >169:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
1F text10 CODE >170:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
25 text10 CODE >171:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
26 text10 CODE >172:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FDC text9 CODE >136:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FDC text9 CODE >138:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FE2 text9 CODE >139:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FE6 text9 CODE >140:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FF6 text9 CODE >141:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FF8 text9 CODE >142:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FFE text9 CODE >143:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
FFF text9 CODE >144:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
27 text8 CODE >173:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
27 text8 CODE >175:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
2D text8 CODE >176:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
31 text8 CODE >177:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
41 text8 CODE >178:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
43 text8 CODE >179:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
49 text8 CODE >180:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
4A text8 CODE >181:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
E91 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
E91 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
E95 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
A4 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
A5 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
A8 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
AC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
AE text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
AF text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
B0 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
B8 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
CB text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
D3 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
D7 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
EB6 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
EB6 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
EBD text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
71 text4 CODE >21:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
71 text4 CODE >23:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
74 text4 CODE >24:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
A2 text4 CODE >25:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
A3 text4 CODE >26:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
EDF text3 CODE >382:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EDF text3 CODE >384:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EF2 text3 CODE >385:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EC8 text2 CODE >108:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EC8 text2 CODE >110:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
ECD text2 CODE >111:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
ED2 text2 CODE >112:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EBE text1 CODE >113:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EBE text1 CODE >115:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EC3 text1 CODE >116:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
EC7 text1 CODE >117:C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
192 maintext CODE >68:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
192 maintext CODE >70:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
195 maintext CODE >71:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
199 maintext CODE >73:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
1A4 maintext CODE >74:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
1AF maintext CODE >75:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
1DB maintext CODE >76:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
1F8 maintext CODE >77:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
215 maintext CODE >78:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
232 maintext CODE >79:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
234 maintext CODE >81:C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
EA8 clrtext CODE >3666:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EA8 clrtext CODE >3667:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EA9 clrtext CODE >3668:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EA9 clrtext CODE >3669:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EAA clrtext CODE >3670:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EAB clrtext CODE >3671:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EAC clrtext CODE >3672:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
EAD clrtext CODE >3673:C:\Users\tec4.ele\AppData\Local\Temp\scnk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
putch@byte 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__size_of_enterLowPowerMode 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_EUSART1_Initialize 1F34 0 CODE 0 text30 dist/default/debug\00119Repo.X.debug.o
setReadWriteMultipleByteInterfaces@readInterface 72 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
isalpha@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
?_vfprintf 6B 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
_dbuf 1A0 0 BANK3 1 bssBANK3 dist/default/debug\00119Repo.X.debug.o
_dtoa A76 0 CODE 0 text20 dist/default/debug\00119Repo.X.debug.o
_main 324 0 CODE 0 maintext dist/default/debug\00119Repo.X.debug.o
_nout 14D 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
_prec 151 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
_read 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_xtoa D1C 0 CODE 0 text15 dist/default/debug\00119Repo.X.debug.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
enterLowPowerMode@bw_rate_save B5 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
start 4 0 CODE 0 init C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_xtoa 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_getchar 1D6C 0 CODE 0 text5 dist/default/debug\00119Repo.X.debug.o
_toupper 1F76 0 CODE 0 text16 dist/default/debug\00119Repo.X.debug.o
exitLowPowerMode@bw_rate_save B5 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
isupper@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_initializeDevice 1DBE 0 CODE 0 text3 dist/default/debug\00119Repo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt A76 0 CODE 0 text14 dist/default/debug\00119Repo.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_adxl34x_reg_init 1000 0 STRCODE 0 stringtext1 dist/default/debug\00119Repo.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_writeMul 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
writeMul@value AF 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
xtoa@c 50 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@d 2C 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@i 4E 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@n 46 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@p 41 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@w 44 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@x 34 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_commReadMultipleBytes 153 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 80A 0 CODE 0 text14 dist/default/debug\00119Repo.X.debug.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
xtoa@fp 43 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_ungetcnt EF 0 BANK1 1 bssBANK1 dist/default/debug\00119Repo.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
?_getchar 7A 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_toupper 76 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_enterLowPowerMode 4E 0 CODE 0 text10 dist/default/debug\00119Repo.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf A3 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
__LnvBANK2 0 0 ABS 0 nvBANK2 -
__size_of_exitAutoSleepMode 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of___aodiv 80A 0 CODE 0 text28 dist/default/debug\00119Repo.X.debug.o
__end_of___aomod 624 0 CODE 0 text27 dist/default/debug\00119Repo.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__size_of_isalpha 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_islower 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_isupper 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_writeMul E2 0 CODE 0 text4 dist/default/debug\00119Repo.X.debug.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_initializeDevice 1DE6 0 CODE 0 text3 dist/default/debug\00119Repo.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
___stacklo 2110 0 ABS 0 - C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__size_of_fgetc 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_getch 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_writeMul 148 0 CODE 0 text4 dist/default/debug\00119Repo.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_initializeDevice 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_write 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_adxl34x_reg_init 105A 0 STRCODE 0 stringtext1 dist/default/debug\00119Repo.X.debug.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
initializeDevice@init_values B4 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
start_initialization FD0 0 CODE 0 cinit dist/default/debug\00119Repo.X.debug.o
_eusart1RxLastError 15A 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RC0PPS 1F20 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RC1STA 11D 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RC2PPS 1F22 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RC4PPS 1F24 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
clear_ram0 1D50 0 CODE 0 clrtext dist/default/debug\00119Repo.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
__pcstackBANK2 15C 0 BANK2 1 cstackBANK2 dist/default/debug\00119Repo.X.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_TX1STA 11E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
islower@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_printf 1E12 0 CODE 0 text12 dist/default/debug\00119Repo.X.debug.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_readMul 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
fputc@fp 73 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
fputs@fp 79 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_exitLowPowerMode 4E 0 CODE 0 text8 dist/default/debug\00119Repo.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
toupper@c 76 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
setReadWriteByteInterfaces@write_Interface 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_EUSART1_Write 1D5C 0 CODE 0 text29 dist/default/debug\00119Repo.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1EFA 0 CODE 0 text22 dist/default/debug\00119Repo.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_main$1909 15D 0 BANK2 1 cstackBANK2 dist/default/debug\00119Repo.X.debug.o
_main$1910 15F 0 BANK2 1 cstackBANK2 dist/default/debug\00119Repo.X.debug.o
_main$1911 161 0 BANK2 1 cstackBANK2 dist/default/debug\00119Repo.X.debug.o
_main$1912 163 0 BANK2 1 cstackBANK2 dist/default/debug\00119Repo.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_enterLowPowerMode C 0 CODE 0 text10 dist/default/debug\00119Repo.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_isalpha 1F34 0 CODE 0 text19 dist/default/debug\00119Repo.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_islower 1E9C 0 CODE 0 text17 dist/default/debug\00119Repo.X.debug.o
__end_of_setReadWriteByteInterfaces 1DA6 0 CODE 0 text2 dist/default/debug\00119Repo.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_isupper 1E6E 0 CODE 0 text18 dist/default/debug\00119Repo.X.debug.o
exitAutoSleepMode@power_ctl_save B5 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
_EUSART1_FramingErrorHandler 169 0 BANK2 1 nvBANK2 dist/default/debug\00119Repo.X.debug.o
_EUSART1_OverrunErrorHandler 167 0 BANK2 1 nvBANK2 dist/default/debug\00119Repo.X.debug.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\00119Repo.X.debug.o
__pstringtext2 2000 0 STRCODE 0 stringtext2 dist/default/debug\00119Repo.X.debug.o
__pstringtext3 2042 0 STRCODE 0 stringtext3 dist/default/debug\00119Repo.X.debug.o
__pstringtext4 2076 0 STRCODE 0 stringtext4 dist/default/debug\00119Repo.X.debug.o
__pstringtext5 20A8 0 STRCODE 0 stringtext5 dist/default/debug\00119Repo.X.debug.o
__pstringtext6 20D8 0 STRCODE 0 stringtext6 dist/default/debug\00119Repo.X.debug.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/debug\00119Repo.X.debug.o
__pnvBANK2 165 0 BANK2 1 nvBANK2 dist/default/debug\00119Repo.X.debug.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_SSP1CON1 190 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_SSP1STAT 18F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
_toupper$1641 7C 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_setReadWriteMultipleByteInterfaces 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_exitAutoSleepMode 2000 0 CODE 0 text9 dist/default/debug\00119Repo.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1E12 0 CODE 0 text26 dist/default/debug\00119Repo.X.debug.o
_pad 284 0 CODE 0 text21 dist/default/debug\00119Repo.X.debug.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
write@value AE 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
__size_of_getchar 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_toupper 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_dtoa$1229 3B 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
fgetc@fp 79 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_abs 1E40 0 CODE 0 text26 dist/default/debug\00119Repo.X.debug.o
__end_of_pad 324 0 CODE 0 text21 dist/default/debug\00119Repo.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tec4.ele\AppData\Local\Temp\scnk.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_exitLowPowerMode 96 0 CODE 0 text8 dist/default/debug\00119Repo.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 52 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
vfpfcnvrt@llu 61 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__size_of_exitLowPowerMode 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_RCSTAbits 11D 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__ptext10 C 0 CODE 0 text10 dist/default/debug\00119Repo.X.debug.o
__ptext11 1E9C 0 CODE 0 text11 dist/default/debug\00119Repo.X.debug.o
__ptext12 1DE6 0 CODE 0 text12 dist/default/debug\00119Repo.X.debug.o
__ptext13 21A 0 CODE 0 text13 dist/default/debug\00119Repo.X.debug.o
__ptext14 80A 0 CODE 0 text14 dist/default/debug\00119Repo.X.debug.o
__ptext15 D1C 0 CODE 0 text15 dist/default/debug\00119Repo.X.debug.o
__ptext16 1F76 0 CODE 0 text16 dist/default/debug\00119Repo.X.debug.o
__ptext17 1E6E 0 CODE 0 text17 dist/default/debug\00119Repo.X.debug.o
__ptext18 1E40 0 CODE 0 text18 dist/default/debug\00119Repo.X.debug.o
__ptext19 1EFA 0 CODE 0 text19 dist/default/debug\00119Repo.X.debug.o
__ptext20 A76 0 CODE 0 text20 dist/default/debug\00119Repo.X.debug.o
__ptext21 284 0 CODE 0 text21 dist/default/debug\00119Repo.X.debug.o
__ptext22 1ECA 0 CODE 0 text22 dist/default/debug\00119Repo.X.debug.o
__ptext23 96 0 CODE 0 text23 dist/default/debug\00119Repo.X.debug.o
__ptext24 1B0 0 CODE 0 text24 dist/default/debug\00119Repo.X.debug.o
__ptext25 1DA6 0 CODE 0 text25 dist/default/debug\00119Repo.X.debug.o
__ptext26 1E12 0 CODE 0 text26 dist/default/debug\00119Repo.X.debug.o
__ptext27 46C 0 CODE 0 text27 dist/default/debug\00119Repo.X.debug.o
__ptext28 624 0 CODE 0 text28 dist/default/debug\00119Repo.X.debug.o
__ptext29 1D5C 0 CODE 0 text29 dist/default/debug\00119Repo.X.debug.o
__ptext30 1F34 0 CODE 0 text30 dist/default/debug\00119Repo.X.debug.o
__ptext31 1D44 0 CODE 0 text31 dist/default/debug\00119Repo.X.debug.o
__ptext32 1D38 0 CODE 0 text32 dist/default/debug\00119Repo.X.debug.o
__ptext33 1D2C 0 CODE 0 text33 dist/default/debug\00119Repo.X.debug.o
setReadWriteMultipleByteInterfaces@writeInterface 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
___aodiv 624 0 CODE 0 text28 dist/default/debug\00119Repo.X.debug.o
___aomod 46C 0 CODE 0 text27 dist/default/debug\00119Repo.X.debug.o
_EUSART1_ErrorHandler 165 0 BANK2 1 nvBANK2 dist/default/debug\00119Repo.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 324 0 CODE 0 maintext dist/default/debug\00119Repo.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
?_xtoa 2C 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 1DE6 0 CODE 0 text12 dist/default/debug\00119Repo.X.debug.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_xtoa$1240 3D 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_xtoa$1241 3F 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
setReadWriteByteInterfaces@read_Interface 72 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_EUSART1_SetErrorHandler 1D2C 0 CODE 0 text33 dist/default/debug\00119Repo.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
fgetc@c 77 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__end_of_EUSART1_SetErrorHandler 1D38 0 CODE 0 text33 dist/default/debug\00119Repo.X.debug.o
_strlen 1ECA 0 CODE 0 text22 dist/default/debug\00119Repo.X.debug.o
_exitAutoSleepMode 1FB8 0 CODE 0 text9 dist/default/debug\00119Repo.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_EUSART1_SetFramingErrorHandler 1D44 0 CODE 0 text32 dist/default/debug\00119Repo.X.debug.o
__end_of_EUSART1_SetOverrunErrorHandler 1D50 0 CODE 0 text31 dist/default/debug\00119Repo.X.debug.o
__end_of_EUSART1_Write 1D6C 0 CODE 0 text29 dist/default/debug\00119Repo.X.debug.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
writeMul@i B2 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
writeMul@n AD 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_OSCSTAT 890 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_setReadWriteMultipleByteInterfaces 1D7C 0 CODE 0 text1 dist/default/debug\00119Repo.X.debug.o
?_vfpfcnvrt 52 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
_PIR3bits 70F 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__size_of_setReadWriteByteInterfaces 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_getchar 1D7C 0 CODE 0 text5 dist/default/debug\00119Repo.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__end_of_toupper 1FB8 0 CODE 0 text16 dist/default/debug\00119Repo.X.debug.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap AC 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\00119Repo.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_adxl34x_reg 120 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
fputc@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
vfprintf@fmt 6B 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_strlen 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_commWriteMultipleBytes 155 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
vfpfcnvrt@ap 53 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
vfpfcnvrt@fp 6A 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
vfpfcnvrt@ll 59 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
__ptext1 1D7C 0 CODE 0 text1 dist/default/debug\00119Repo.X.debug.o
__ptext2 1D90 0 CODE 0 text2 dist/default/debug\00119Repo.X.debug.o
__ptext3 1DBE 0 CODE 0 text3 dist/default/debug\00119Repo.X.debug.o
__ptext4 E2 0 CODE 0 text4 dist/default/debug\00119Repo.X.debug.o
__ptext5 1D6C 0 CODE 0 text5 dist/default/debug\00119Repo.X.debug.o
__ptext6 148 0 CODE 0 text6 dist/default/debug\00119Repo.X.debug.o
__ptext7 1D22 0 CODE 0 text7 dist/default/debug\00119Repo.X.debug.o
__ptext8 4E 0 CODE 0 text8 dist/default/debug\00119Repo.X.debug.o
__ptext9 1FB8 0 CODE 0 text9 dist/default/debug\00119Repo.X.debug.o
write@address AD 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
vfprintf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
vfprintf@fp A0 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
vfprintf@cfmt A1 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
_vfprintf 21A 0 CODE 0 text13 dist/default/debug\00119Repo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isalpha 1EFA 0 CODE 0 text19 dist/default/debug\00119Repo.X.debug.o
_islower 1E6E 0 CODE 0 text17 dist/default/debug\00119Repo.X.debug.o
_isupper 1E40 0 CODE 0 text18 dist/default/debug\00119Repo.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
_setReadWriteByteInterfaces 1D90 0 CODE 0 text2 dist/default/debug\00119Repo.X.debug.o
__end_of_vfprintf 284 0 CODE 0 text13 dist/default/debug\00119Repo.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\00119Repo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
?_fgetc 72 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_getch 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_SP1BRGH 11C 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_SP1BRGL 11B 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
_SSP1ADD 18D 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_SSP1BUF 18C 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 69 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
_EUSART1_SetFramingErrorHandler 1D38 0 CODE 0 text32 dist/default/debug\00119Repo.X.debug.o
_EUSART1_SetOverrunErrorHandler 1D44 0 CODE 0 text31 dist/default/debug\00119Repo.X.debug.o
__end_of_dtoa D1C 0 CODE 0 text20 dist/default/debug\00119Repo.X.debug.o
__end_of_main 46C 0 CODE 0 maintext dist/default/debug\00119Repo.X.debug.o
__end_of_xtoa FD0 0 CODE 0 text15 dist/default/debug\00119Repo.X.debug.o
_commReadByte 157 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
_commWriteByte ED 0 BANK1 1 bssBANK1 dist/default/debug\00119Repo.X.debug.o
printf@fmt A3 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_fgetc 1B0 0 CODE 0 text6 dist/default/debug\00119Repo.X.debug.o
__end_of_fputc 21A 0 CODE 0 text24 dist/default/debug\00119Repo.X.debug.o
__end_of_fputs E2 0 CODE 0 text23 dist/default/debug\00119Repo.X.debug.o
__end_of_getch 1D2C 0 CODE 0 text7 dist/default/debug\00119Repo.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_TXREG 11A 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
_TXSTA 11E 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_putch 1DBE 0 CODE 0 text25 dist/default/debug\00119Repo.X.debug.o
__end_of_write 1ECA 0 CODE 0 text11 dist/default/debug\00119Repo.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_fgetc 148 0 CODE 0 text6 dist/default/debug\00119Repo.X.debug.o
_flags EB 0 BANK1 1 bssBANK1 dist/default/debug\00119Repo.X.debug.o
_fputc 1B0 0 CODE 0 text24 dist/default/debug\00119Repo.X.debug.o
_fputs 96 0 CODE 0 text23 dist/default/debug\00119Repo.X.debug.o
_getch 1D22 0 CODE 0 text7 dist/default/debug\00119Repo.X.debug.o
__end_of_setReadWriteMultipleByteInterfaces 1D90 0 CODE 0 text1 dist/default/debug\00119Repo.X.debug.o
_putch 1DA6 0 CODE 0 text25 dist/default/debug\00119Repo.X.debug.o
_width 14F 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
_write 1E9C 0 CODE 0 text11 dist/default/debug\00119Repo.X.debug.o
?_isalpha 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_islower 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
?_isupper 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__end_of_EUSART1_Initialize 1F76 0 CODE 0 text30 dist/default/debug\00119Repo.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__initialization FD0 0 CODE 0 cinit dist/default/debug\00119Repo.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\00119Repo.X.debug.o
__pbssBANK1 EB 0 BANK1 1 bssBANK1 dist/default/debug\00119Repo.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\00119Repo.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\00119Repo.X.debug.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/debug\00119Repo.X.debug.o
writeMul@address AE 0 BANK1 1 cstackBANK1 dist/default/debug\00119Repo.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\00119Repo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 EBE 1D7C A 2
text2 0 EC8 1D90 B 2
text3 0 EDF 1DBE 14 2
text4 0 71 E2 33 2
text5 0 EB6 1D6C 8 2
text6 0 A4 148 34 2
text7 0 E91 1D22 5 2
text8 0 27 4E 24 2
text9 0 FDC 1FB8 24 2
text10 0 6 C 21 2
text11 0 F4E 1E9C 17 2
text12 0 EF3 1DE6 16 2
text13 0 10D 21A 35 2
text14 0 405 80A 136 2
text15 0 68E D1C 15A 2
text16 0 FBB 1F76 21 2
text17 0 F37 1E6E 17 2
text18 0 F20 1E40 17 2
text19 0 F7D 1EFA 1D 2
text20 0 53B A76 153 2
text21 0 142 284 50 2
text22 0 F65 1ECA 18 2
text23 0 4B 96 26 2
text24 0 D8 1B0 35 2
text25 0 ED3 1DA6 C 2
text26 0 F09 1E12 17 2
text27 0 236 46C DC 2
text28 0 312 624 F3 2
text29 0 EAE 1D5C 8 2
text30 0 F9A 1F34 21 2
text31 0 EA2 1D44 6 2
text32 0 E9C 1D38 6 2
text33 0 E96 1D2C 6 2
maintext 0 192 324 A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 50 1
stringtext1 0 800 1000 2D 2
stringtext2 0 1000 2000 83 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 4B 1
bssBANK3 1 1A0 1A0 20 1
clrtext 0 EA8 1D50 6 2
config 0 8007 1000E 5 2
