[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF15325 ]
[d frameptr 6 ]
"308 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[e E353 . `uc
BYPASS 0
FIFO 1
STREAM 2
TRIGGER 3
]
"108
[v _setReadWriteByteInterfaces setReadWriteByteInterfaces `(v  1 e 1 0 ]
"113
[v _setReadWriteMultipleByteInterfaces setReadWriteMultipleByteInterfaces `(v  1 e 1 0 ]
"136
[v _exitAutoSleepMode exitAutoSleepMode `(a  1 e 1 0 ]
"164
[v _enterLowPowerMode enterLowPowerMode `(a  1 e 1 0 ]
"173
[v _exitLowPowerMode exitLowPowerMode `(a  1 e 1 0 ]
"382
[v _initializeDevice initializeDevice `(a  1 e 1 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
[v _getchar getchar `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
[v _write write `(a  1 e 1 0 ]
"15
[v _read read `(a  1 e 1 0 ]
"21
[v _writeMul writeMul `(a  1 e 1 0 ]
"28
[v _readMul readMul `(a  1 e 1 0 ]
"68
[v _main main `(i  1 e 2 0 ]
"65 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"131
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"139
[v _putch putch `(v  1 e 1 0 ]
"151
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"164
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"168
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"172
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"59 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"103 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[v _commWriteByte commWriteByte `*.37(a  1 e 2 0 ]
"104
[v _commReadByte commReadByte `*.37(a  1 e 2 0 ]
"105
[v _commWriteMultipleBytes commWriteMultipleBytes `*.37(a  1 e 2 0 ]
"106
[v _commReadMultipleBytes commReadMultipleBytes `*.37(a  1 e 2 0 ]
[s S352 . 8 `a 1 ACT_ac_dc 1 0 `a 1 ACT_X_enable 1 1 `a 1 ACT_Y_enable 1 2 `a 1 ACT_Z_enable 1 3 `a 1 INACT_ac_dc 1 4 `a 1 INACT_X_enable 1 5 `a 1 INACT_Y_enable 1 6 `a 1 INACT_Z_enable 1 7 ]
"120
[s S361 . 8 `a 1 data_ready 1 0 `a 1 single_tap 1 1 `a 1 double_tap 1 2 `a 1 activity 1 3 `a 1 inactivity 1 4 `a 1 free_fall 1 5 `a 1 watermark 1 6 `a 1 overrun 1 7 ]
[s S370 . 2 `a 1 fifo_trig 1 0 `uc 1 entries 1 1 ]
[s S373 . 45 `DCuc 1 dev_id 1 0 `uc 1 thresh_tap 1 1 `c 1 offset_x 1 2 `c 1 offset_y 1 3 `c 1 offset_z 1 4 `uc 1 dur 1 5 `uc 1 latent 1 6 `uc 1 window 1 7 `uc 1 threshold_activity 1 8 `uc 1 threshod_inactivity 1 9 `uc 1 time_inactivity 1 10 `S352 1 act_inact_ctl 8 11 `uc 1 threshold_ff 1 19 `uc 1 time_ff 1 20 `uc 1 tap_axes 1 21 `uc 1 act_tap_status 1 22 `uc 1 bw_rate 1 23 `uc 1 power_ctl 1 24 `uc 1 int_enable 1 25 `uc 1 int_map 1 26 `S361 1 int_source 8 27 `uc 1 data_format 1 35 `uc 1 data_x0 1 36 `uc 1 data_x1 1 37 `uc 1 data_y0 1 38 `uc 1 data_y1 1 39 `uc 1 data_z0 1 40 `uc 1 data_z1 1 41 `uc 1 fifo_ctl 1 42 `S370 1 fifo_status 2 43 ]
[v _adxl34x_reg adxl34x_reg `S373  1 e 45 0 ]
"546 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"591
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"641
[v _LATA LATA `VEuc  1 e 1 @24 ]
"686
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1072
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1126
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1135
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"1187
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1257
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1311
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1022 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1337
[u S1031 . 1 `S1022 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1031  1 e 1 @285 ]
"1446
[v _RCSTAbits RCSTAbits `VES1031  1 e 1 @285 ]
"1491
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1500
[v _TXSTA TXSTA `VEuc  1 e 1 @286 ]
[s S1001 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1517
[u S1010 . 1 `S1001 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1010  1 e 1 @286 ]
"1671
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"1917
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"1937
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"2127
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S71 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2236
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S95 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S106 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S158 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S95 1 . 1 0 `S100 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S121 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES158  1 e 1 @399 ]
"2491
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S25 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"2521
[s S31 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S36 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S45 . 1 `S25 1 . 1 0 `S31 1 . 1 0 `S36 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES45  1 e 1 @400 ]
[s S982 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"7907
[u S990 . 1 `S982 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES990  1 e 1 @1807 ]
"8370
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8415
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8463
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8508
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8558
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8598
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9645
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9785
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9825
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9882
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9933
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9991
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16580
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"16638
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"17250
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"17338
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17426
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17514
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17559
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17609
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17654
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"17899
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17949
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17999
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"18049
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
[v _ungetcnt ungetcnt `uc  1 s 1 ungetcnt ]
"34 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
[v _adxl34x_reg_init adxl34x_reg_init `DCS373  1 s 45 adxl34x_reg_init ]
[s S936 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
[u S941 . 1 `S936 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES941  1 e 1 0 ]
"57
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"68 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"81
} 0
"113 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[v _setReadWriteMultipleByteInterfaces setReadWriteMultipleByteInterfaces `(v  1 e 1 0 ]
{
[v setReadWriteMultipleByteInterfaces@writeInterface writeInterface `*.37(a  1 p 2 0 ]
[v setReadWriteMultipleByteInterfaces@readInterface readInterface `*.37(a  1 p 2 2 ]
"117
} 0
"108
[v _setReadWriteByteInterfaces setReadWriteByteInterfaces `(v  1 e 1 0 ]
{
[v setReadWriteByteInterfaces@write_Interface write_Interface `*.37(a  1 p 2 0 ]
[v setReadWriteByteInterfaces@read_Interface read_Interface `*.37(a  1 p 2 2 ]
"112
} 0
"382
[v _initializeDevice initializeDevice `(a  1 e 1 0 ]
{
[s S352 . 8 `a 1 ACT_ac_dc 1 0 `a 1 ACT_X_enable 1 1 `a 1 ACT_Y_enable 1 2 `a 1 ACT_Z_enable 1 3 `a 1 INACT_ac_dc 1 4 `a 1 INACT_X_enable 1 5 `a 1 INACT_Y_enable 1 6 `a 1 INACT_Z_enable 1 7 ]
[s S361 . 8 `a 1 data_ready 1 0 `a 1 single_tap 1 1 `a 1 double_tap 1 2 `a 1 activity 1 3 `a 1 inactivity 1 4 `a 1 free_fall 1 5 `a 1 watermark 1 6 `a 1 overrun 1 7 ]
[s S370 . 2 `a 1 fifo_trig 1 0 `uc 1 entries 1 1 ]
[s S373 . 45 `DCuc 1 dev_id 1 0 `uc 1 thresh_tap 1 1 `c 1 offset_x 1 2 `c 1 offset_y 1 3 `c 1 offset_z 1 4 `uc 1 dur 1 5 `uc 1 latent 1 6 `uc 1 window 1 7 `uc 1 threshold_activity 1 8 `uc 1 threshod_inactivity 1 9 `uc 1 time_inactivity 1 10 `S352 1 act_inact_ctl 8 11 `uc 1 threshold_ff 1 19 `uc 1 time_ff 1 20 `uc 1 tap_axes 1 21 `uc 1 act_tap_status 1 22 `uc 1 bw_rate 1 23 `uc 1 power_ctl 1 24 `uc 1 int_enable 1 25 `uc 1 int_map 1 26 `S361 1 int_source 8 27 `uc 1 data_format 1 35 `uc 1 data_x0 1 36 `uc 1 data_x1 1 37 `uc 1 data_y0 1 38 `uc 1 data_y1 1 39 `uc 1 data_z0 1 40 `uc 1 data_z1 1 41 `uc 1 fifo_ctl 1 42 `S370 1 fifo_status 2 43 ]
[v initializeDevice@init_values init_values `S373  1 p 45 20 ]
"385
} 0
"21 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
[v _writeMul writeMul `(a  1 e 1 0 ]
{
"23
[v writeMul@i i `i  1 a 2 18 ]
"21
[v writeMul@n n `uc  1 p 1 13 ]
[v writeMul@address address `uc  1 p 1 14 ]
[v writeMul@value value `*.4uc  1 p 1 15 ]
"26
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
[v _getchar getchar `(i  1 e 2 0 ]
{
"7
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
{
[s S1540 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fgetc@fp fp `*.1S1540  1 a 1 wreg ]
"13
[v fgetc@c c `i  1 a 2 7 ]
"11
[v fgetc@fp fp `*.1S1540  1 a 1 wreg ]
"16
"11
[v fgetc@fp fp `*.1S1540  1 a 1 9 ]
"29
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
[v _getch getch `(i  1 e 2 0 ]
{
"10
} 0
"173 C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
[v _exitLowPowerMode exitLowPowerMode `(a  1 e 1 0 ]
{
"175
[v exitLowPowerMode@bw_rate_save bw_rate_save `uc  1 a 1 21 ]
"181
} 0
"136
[v _exitAutoSleepMode exitAutoSleepMode `(a  1 e 1 0 ]
{
"138
[v exitAutoSleepMode@power_ctl_save power_ctl_save `uc  1 a 1 21 ]
"144
} 0
"164
[v _enterLowPowerMode enterLowPowerMode `(a  1 e 1 0 ]
{
"166
[v enterLowPowerMode@bw_rate_save bw_rate_save `uc  1 a 1 21 ]
"172
} 0
"9 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\main.c
[v _write write `(a  1 e 1 0 ]
{
[v write@address address `uc  1 p 1 13 ]
[v write@value value `uc  1 p 1 14 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 12 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 3 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1167 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1167  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 1 ]
"1368
[v vfprintf@fp fp `*.1S1167  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 75 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 77 ]
"1373
"1368
[v vfprintf@fp fp `*.1S1167  1 a 1 0 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1167 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1167  1 a 1 wreg ]
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 65 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 57 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 73 ]
"670
[v vfpfcnvrt@fp fp `*.1S1167  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 50 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 51 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S1167  1 a 1 74 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
[s S1167 _IO_FILE 0 ]
[v xtoa@fp fp `*.1S1167  1 a 1 wreg ]
"626
[v xtoa@n n `uo  1 a 8 38 ]
"625
[v xtoa@c c `i  1 a 2 48 ]
[v xtoa@i i `i  1 a 2 46 ]
[v xtoa@w w `i  1 a 2 36 ]
[v xtoa@p p `i  1 a 2 33 ]
"623
[v xtoa@fp fp `*.1S1167  1 a 1 wreg ]
[v xtoa@d d `uo  1 p 8 12 ]
[v xtoa@x x `uc  1 p 1 20 ]
"629
"623
[v xtoa@fp fp `*.1S1167  1 a 1 35 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1167 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1167  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"274
[v dtoa@fp fp `*.1S1167  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.1S1167  1 a 1 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1167 _IO_FILE 0 ]
[v pad@fp fp `*.1S1167  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.1S1167  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S1167  1 a 1 11 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"12
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S1540 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1540  1 p 1 9 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[s S1540 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1540  1 p 1 3 ]
"21
} 0
"139 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
"141
[v putch@byte byte `uc  1 a 1 0 ]
"146
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"131 C:\Users\tec4.ele\MPLABXProjects\00119Repo.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"138
} 0
"65
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"168
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"170
} 0
"164
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"166
} 0
"172
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"174
} 0
