___aodiv@counter 71 0 COMMON 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 800C 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_pad 142 0 CODE 0
_abs F09 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
writeMul@i B2 0 BANK1 1
_commReadByte 157 0 BANK2 1
vfpfcnvrt@c 69 0 BANK0 1
_LATA 18 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUC 1F4F 0 ABS 0
_commReadMultipleBytes 153 0 BANK2 1
abs@a 73 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
_read 0 0 ABS 0
pad@w 29 0 BANK0 1
_prec 151 0 BANK2 1
_dtoa 53B 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_xtoa 68E 0 CODE 0
_dbuf 1A0 0 BANK3 1
?_abs 73 0 COMMON 1
_main 192 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 14D 0 BANK2 1
_xtoa$1240 3D 0 BANK0 1
?_isalpha 70 0 COMMON 1
printf@ap AC 0 BANK1 1
_main$1910 15F 0 BANK2 1
writeMul@n AD 0 BANK1 1
_TRISA 12 0 ABS 0
_TRISC 14 0 ABS 0
_TXREG 11A 0 ABS 0
reset_vec 0 0 CODE 0
_xtoa$1241 3F 0 BANK0 1
_TXSTA 11E 0 ABS 0
_OSCEN 891 0 ABS 0
_main$1911 161 0 BANK2 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write EAE 0 CODE 0
__end_of_adxl34x_reg_init 82D 0 STRCODE 0
__end_of_EUSART1_Initialize FBB 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_main$1912 163 0 BANK2 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
xtoa@c 50 0 BANK0 1
dtoa@d 30 0 BANK0 1
__CFG_WRTSAF$OFF 0 0 ABS 0
xtoa@d 2C 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
xtoa@i 4E 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
dtoa@n 44 0 BANK0 1
xtoa@n 46 0 BANK0 1
dtoa@p 3D 0 BANK0 1
xtoa@p 41 0 BANK0 1
__size_of_exitLowPowerMode 0 0 ABS 0
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
xtoa@w 44 0 BANK0 1
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
pad@fp 2B 0 BANK0 1
xtoa@x 34 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
?_xtoa 2C 0 BANK0 1
__Lram 0 0 ABS 0
_fgetc A4 0 CODE 0
_getch E91 0 CODE 0
_putch ED3 0 CODE 0
_writeMul 71 0 CODE 0
_fputc D8 0 CODE 0
_write F4E 0 CODE 0
_width 14F 0 BANK2 1
__size_of_initializeDevice 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_adxl34x_reg_init 800 0 STRCODE 0
_flags EB 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_exitLowPowerMode 27 0 CODE 0
?_getchar 7A 0 COMMON 1
_vfprintf 10D 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs 4B 0 CODE 0
__pstringtext7 0 0 STRCODE 0
__end_of_abs F20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 53B 0 CODE 0
__end_of_putch EDF 0 CODE 0
_dtoa$1229 3B 0 BANK0 1
setReadWriteByteInterfaces@write_Interface 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
?_isupper 70 0 COMMON 1
?_toupper 76 0 COMMON 1
_main$1909 15D 0 BANK2 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
?_islower 70 0 COMMON 1
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_TX1STA 11E 0 ABS 0
__end_of_strlen F7D 0 CODE 0
_ungetcnt EF 0 BANK1 1
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_getchar 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS 1F20 0 ABS 0
_RC2PPS 1F22 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
exitLowPowerMode@bw_rate_save B5 0 BANK1 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_enterLowPowerMode 0 0 ABS 0
_commWriteByte ED 0 BANK1 1
_EUSART1_OverrunErrorHandler 167 0 BANK2 1
_EUSART1_Initialize F9A 0 CODE 0
fgetc@c 77 0 COMMON 1
fputc@c 71 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 20 0 BANK0 1
writeMul@address AE 0 BANK1 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 3F 0 BANK0 1
xtoa@fp 43 0 BANK0 1
pad@buf 24 0 BANK0 1
?_fgetc 72 0 COMMON 1
?_getch 70 0 COMMON 1
putch@byte 70 0 COMMON 1
write@address AD 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf EF3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen F65 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
__end_of_main 236 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler EA2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6B 0 BANK0 1
__size_of_writeMul 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___aodiv@sign 72 0 COMMON 1
__size_of_write 0 0 ABS 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_abs 0 0 ABS 0
___stacklo 2110 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
printf@fmt A3 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
writeMul@value AF 0 BANK1 1
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_setReadWriteMultipleByteInterfaces EBE 0 CODE 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 405 0 CODE 0
vfprintf@fmt 6B 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__HnvBANK2 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__LnvBANK2 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 71 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pnvBANK2 165 0 BANK2 1
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
initializeDevice@init_values B4 0 BANK1 1
vfprintf@ap 6D 0 BANK0 1
_RCSTAbits 11D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONC 1F51 0 ABS 0
setReadWriteMultipleByteInterfaces@writeInterface 70 0 COMMON 1
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SP1BRGL 11B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_exitLowPowerMode 4B 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 EBE 0 CODE 0
__ptext2 EC8 0 CODE 0
__ptext3 EDF 0 CODE 0
__ptext4 71 0 CODE 0
__ptext5 EB6 0 CODE 0
__end_of_setReadWriteByteInterfaces ED3 0 CODE 0
__ptext6 A4 0 CODE 0
__size_of_fgetc 0 0 ABS 0
__ptext7 E91 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
enterLowPowerMode@bw_rate_save B5 0 BANK1 1
__ptext8 27 0 CODE 0
__ptext9 FDC 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 405 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler E9C 0 CODE 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 1021 0 STRCODE 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_enterLowPowerMode 27 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_islower F4E 0 CODE 0
__size_of_dtoa 0 0 ABS 0
__end_of_setReadWriteMultipleByteInterfaces EC8 0 CODE 0
__end_of_getchar EBE 0 CODE 0
strlen@s 74 0 COMMON 1
write@value AE 0 BANK1 1
_isalpha F7D 0 CODE 0
_exitAutoSleepMode FDC 0 CODE 0
fgetc@fp 79 0 COMMON 1
fputc@fp 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 70 0 COMMON 1
fputs@fp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 236 0 CODE 0
__size_of___aomod 0 0 ABS 0
_readMul 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
_setReadWriteByteInterfaces EC8 0 CODE 0
?_printf A3 0 BANK1 1
__end_of___aomod 312 0 CODE 0
_getchar EB6 0 CODE 0
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isupper F20 0 CODE 0
__Hcinit 800 0 CODE 0
_toupper FBB 0 CODE 0
__Lcinit 7E8 0 CODE 0
___aodiv 312 0 CODE 0
_islower F37 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler EA8 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 10D 0 CODE 0
_EUSART1_SetErrorHandler E96 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_exitAutoSleepMode 1000 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 15C 0 BANK2 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler E9C 0 CODE 0
__size_of_exitAutoSleepMode 0 0 ABS 0
__pstringtext4 103B 0 STRCODE 0
__end_of_writeMul A4 0 CODE 0
__end_of_EUSART1_Write EB6 0 CODE 0
clear_ram0 EA8 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_pad 192 0 CODE 0
__end_of_write F65 0 CODE 0
_commWriteMultipleBytes 155 0 BANK2 1
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
_EUSART1_ErrorHandler 165 0 BANK2 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_EUSART1_FramingErrorHandler 169 0 BANK2 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 EB 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 6 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 53B 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 F4E 0 CODE 0
__ptext30 F9A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_enterLowPowerMode 6 0 CODE 0
__ptext21 142 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 EF3 0 CODE 0
__ptext31 EA2 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 F65 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Lbank27 0 0 BANK27 1
__ptext13 10D 0 CODE 0
__ptext32 E9C 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 4B 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 405 0 CODE 0
__ptext33 E96 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__ptext24 D8 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__end_of_fgetc D8 0 CODE 0
__ptext15 68E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 ED3 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 FBB 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 F09 0 CODE 0
__LbssBANK3 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__end_of_getch E96 0 CODE 0
__end_of_printf F09 0 CODE 0
__ptext17 F37 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 236 0 CODE 0
__ptext18 F20 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler EA2 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 312 0 CODE 0
__ptext19 F7D 0 CODE 0
__size_of_toupper 0 0 ABS 0
__ptext29 EAE 0 CODE 0
_initializeDevice EDF 0 CODE 0
__end_of_dtoa 68E 0 CODE 0
setReadWriteByteInterfaces@read_Interface 72 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_isupper F37 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 52 0 BANK0 1
EUSART1_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__end_of_toupper FDC 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1054 0 STRCODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
vfpfcnvrt@ap 53 0 BANK0 1
intlevel0 0 0 ENTRY 0
_adxl34x_reg 120 0 BANK2 1
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt A1 0 BANK1 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_setReadWriteByteInterfaces 0 0 ABS 0
__size_of_setReadWriteMultipleByteInterfaces 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 142 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_initializeDevice EF3 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll 59 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7E8 0 CODE 0
__end_of_isalpha F9A 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 52 0 BANK0 1
_toupper$1641 7C 0 COMMON 1
__pmaintext 192 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 6A 0 BANK0 1
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 61 0 BANK0 1
__initialization 7E8 0 CODE 0
setReadWriteMultipleByteInterfaces@readInterface 72 0 COMMON 1
exitAutoSleepMode@power_ctl_save B5 0 BANK1 1
___aomod@dividend 28 0 BANK0 1
__end_of_xtoa 7E8 0 CODE 0
___aomod@counter 71 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
isalpha@c 70 0 COMMON 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 106C 0 STRCODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError 15A 0 BANK2 1
___aodiv@dividend 28 0 BANK0 1
isupper@c 70 0 COMMON 1
toupper@c 76 0 COMMON 1
islower@c 70 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16A BANK2 120 1
bssBANK3 1A0 1BF BANK3 1A0 1
text15 D1C FCF CODE D1C 0
text20 A76 D1B CODE A76 0
text14 80A A75 CODE 80A 0
text28 624 809 CODE 624 0
text27 46C 623 CODE 46C 0
maintext 324 46B CODE 324 0
text21 284 323 CODE 284 0
text13 21A 283 CODE 21A 0
text24 1B0 219 CODE 1B0 0
text6 148 1AF CODE 148 0
text4 E2 147 CODE E2 0
stringtext1 1000 1059 STRCODE 1000 0
text23 96 E1 CODE 96 0
text8 4E 95 CODE 4E 0
text9 1FB8 1FFF CODE 1FB8 0
stringtext2 2000 2105 STRCODE 2000 0
text10 C 4D CODE C 0
text16 1F76 1FB7 CODE 1F76 0
text30 1F34 1F75 CODE 1F34 0
text19 1EFA 1F33 CODE 1EFA 0
text22 1ECA 1EF9 CODE 1ECA 0
text11 1E9C 1EC9 CODE 1E9C 0
text17 1E6E 1E9B CODE 1E6E 0
text18 1E40 1E6D CODE 1E40 0
text26 1E12 1E3F CODE 1E12 0
text12 1DE6 1E11 CODE 1DE6 0
text3 1DBE 1DE5 CODE 1DBE 0
text25 1DA6 1DBD CODE 1DA6 0
text2 1D90 1DA5 CODE 1D90 0
text1 1D7C 1D8F CODE 1D7C 0
text5 1D6C 1D7B CODE 1D6C 0
text29 1D5C 1D6B CODE 1D5C 0
clrtext 1D50 1D5B CODE 1D50 0
text31 1D44 1D4F CODE 1D44 0
text32 1D38 1D43 CODE 1D38 0
text33 1D2C 1D37 CODE 1D2C 0
text7 1D22 1D2B CODE 1D22 0
%locals
dist/default/production\00119Repo.X.production.o
C:\Users\tec4.ele\AppData\Local\Temp\scks.
3605 7E8 0 CODE 0
3608 7E8 0 CODE 0
3677 7E8 0 CODE 0
3678 7E9 0 CODE 0
3679 7EA 0 CODE 0
3680 7EB 0 CODE 0
3681 7EC 0 CODE 0
3682 7ED 0 CODE 0
3686 7EE 0 CODE 0
3687 7EF 0 CODE 0
3688 7F0 0 CODE 0
3689 7F1 0 CODE 0
3690 7F2 0 CODE 0
3691 7F3 0 CODE 0
3695 7F6 0 CODE 0
3696 7F7 0 CODE 0
3697 7F8 0 CODE 0
3698 7F9 0 CODE 0
3699 7FA 0 CODE 0
3700 7FB 0 CODE 0
3706 7FD 0 CODE 0
3708 7FD 0 CODE 0
3709 7FE 0 CODE 0
3666 EA8 0 CODE 0
3667 EA8 0 CODE 0
3668 EA9 0 CODE 0
3669 EA9 0 CODE 0
3670 EAA 0 CODE 0
3671 EAB 0 CODE 0
3672 EAC 0 CODE 0
3673 EAD 0 CODE 0
main.c
68 192 0 CODE 0
70 192 0 CODE 0
71 195 0 CODE 0
73 199 0 CODE 0
74 1A4 0 CODE 0
75 1AF 0 CODE 0
76 1DB 0 CODE 0
77 1F8 0 CODE 0
78 215 0 CODE 0
79 232 0 CODE 0
81 234 0 CODE 0
C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
113 EBE 0 CODE 0
115 EBE 0 CODE 0
116 EC3 0 CODE 0
117 EC7 0 CODE 0
108 EC8 0 CODE 0
110 EC8 0 CODE 0
111 ECD 0 CODE 0
112 ED2 0 CODE 0
382 EDF 0 CODE 0
384 EDF 0 CODE 0
385 EF2 0 CODE 0
main.c
21 71 0 CODE 0
23 71 0 CODE 0
24 74 0 CODE 0
25 A2 0 CODE 0
26 A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getchar.c
4 EB6 0 CODE 0
6 EB6 0 CODE 0
7 EBD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_getc.c
11 A4 0 CODE 0
16 A5 0 CODE 0
17 A8 0 CODE 0
18 AC 0 CODE 0
19 AE 0 CODE 0
20 AF 0 CODE 0
21 B0 0 CODE 0
24 B8 0 CODE 0
25 CB 0 CODE 0
28 D3 0 CODE 0
29 D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\getch.c
7 E91 0 CODE 0
9 E91 0 CODE 0
10 E95 0 CODE 0
C:/Users/tec4.ele/MPLABXProjects/00119Repo.X/adxl34x.c
173 27 0 CODE 0
175 27 0 CODE 0
176 2D 0 CODE 0
177 31 0 CODE 0
178 41 0 CODE 0
179 43 0 CODE 0
180 49 0 CODE 0
181 4A 0 CODE 0
136 FDC 0 CODE 0
138 FDC 0 CODE 0
139 FE2 0 CODE 0
140 FE6 0 CODE 0
141 FF6 0 CODE 0
142 FF8 0 CODE 0
143 FFE 0 CODE 0
144 FFF 0 CODE 0
164 6 0 CODE 0
166 6 0 CODE 0
167 C 0 CODE 0
168 D 0 CODE 0
169 1D 0 CODE 0
170 1F 0 CODE 0
171 25 0 CODE 0
172 26 0 CODE 0
main.c
9 F4E 0 CODE 0
11 F4E 0 CODE 0
12 F63 0 CODE 0
13 F64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 EF3 0 CODE 0
9 EF3 0 CODE 0
10 EF8 0 CODE 0
13 F08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 10D 0 CODE 0
1373 10F 0 CODE 0
1374 117 0 CODE 0
1375 11A 0 CODE 0
1376 122 0 CODE 0
1375 138 0 CODE 0
1378 139 0 CODE 0
1382 141 0 CODE 0
670 405 0 CODE 0
680 407 0 CODE 0
681 416 0 CODE 0
683 41E 0 CODE 0
684 424 0 CODE 0
825 429 0 CODE 0
827 448 0 CODE 0
828 450 0 CODE 0
830 469 0 CODE 0
1274 482 0 CODE 0
1276 4A0 0 CODE 0
1277 4AF 0 CODE 0
1278 4B7 0 CODE 0
1280 4C9 0 CODE 0
1350 4E6 0 CODE 0
1351 4F5 0 CODE 0
1352 4FD 0 CODE 0
1353 507 0 CODE 0
1357 50D 0 CODE 0
1358 515 0 CODE 0
1362 518 0 CODE 0
1363 531 0 CODE 0
623 68E 0 CODE 0
629 690 0 CODE 0
630 693 0 CODE 0
631 698 0 CODE 0
632 698 0 CODE 0
633 6B4 0 CODE 0
634 6BC 0 CODE 0
635 6BF 0 CODE 0
639 6C4 0 CODE 0
640 6D5 0 CODE 0
641 6D9 0 CODE 0
642 6DB 0 CODE 0
643 6DC 0 CODE 0
644 6E1 0 CODE 0
645 6E7 0 CODE 0
646 6FD 0 CODE 0
647 738 0 CODE 0
649 744 0 CODE 0
650 74D 0 CODE 0
651 751 0 CODE 0
652 755 0 CODE 0
642 786 0 CODE 0
656 7B7 0 CODE 0
657 7BA 0 CODE 0
658 7BF 0 CODE 0
659 7C8 0 CODE 0
660 7CC 0 CODE 0
664 7D5 0 CODE 0
665 7E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\toupper.c
4 FBB 0 CODE 0
6 FBB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\islower.c
5 F37 0 CODE 0
7 F37 0 CODE 0
8 F4D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isupper.c
5 F20 0 CODE 0
7 F20 0 CODE 0
8 F36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isalpha.c
5 F7D 0 CODE 0
7 F7D 0 CODE 0
8 F99 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
274 53B 0 CODE 0
280 53D 0 CODE 0
281 54D 0 CODE 0
282 55F 0 CODE 0
283 563 0 CODE 0
284 581 0 CODE 0
287 581 0 CODE 0
288 584 0 CODE 0
289 589 0 CODE 0
290 589 0 CODE 0
291 5A5 0 CODE 0
292 5AD 0 CODE 0
293 5B4 0 CODE 0
294 5B9 0 CODE 0
297 5B9 0 CODE 0
298 5BE 0 CODE 0
299 5C0 0 CODE 0
300 5E6 0 CODE 0
301 5EB 0 CODE 0
302 61A 0 CODE 0
303 61E 0 CODE 0
304 622 0 CODE 0
305 64F 0 CODE 0
299 64F 0 CODE 0
308 65B 0 CODE 0
309 663 0 CODE 0
310 668 0 CODE 0
314 67B 0 CODE 0
315 68D 0 CODE 0
72 142 0 CODE 0
77 144 0 CODE 0
78 147 0 CODE 0
82 150 0 CODE 0
83 15A 0 CODE 0
84 15C 0 CODE 0
85 168 0 CODE 0
86 174 0 CODE 0
84 179 0 CODE 0
90 17A 0 CODE 0
91 17D 0 CODE 0
92 186 0 CODE 0
94 186 0 CODE 0
95 191 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
12 F65 0 CODE 0
14 F66 0 CODE 0
16 F6A 0 CODE 0
17 F71 0 CODE 0
16 F75 0 CODE 0
25 F76 0 CODE 0
26 F7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
8 4B 0 CODE 0
13 4D 0 CODE 0
14 4F 0 CODE 0
15 5D 0 CODE 0
16 6B 0 CODE 0
14 70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 D8 0 CODE 0
12 D8 0 CODE 0
13 DD 0 CODE 0
14 E0 0 CODE 0
15 E1 0 CODE 0
17 104 0 CODE 0
21 10C 0 CODE 0
mcc_generated_files/eusart1.c
139 ED3 0 CODE 0
141 ED4 0 CODE 0
142 ED7 0 CODE 0
143 ED8 0 CODE 0
144 EDA 0 CODE 0
145 EDD 0 CODE 0
146 EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1 F09 0 CODE 0
3 F09 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
7 236 0 CODE 0
14 236 0 CODE 0
15 237 0 CODE 0
16 23F 0 CODE 0
17 25E 0 CODE 0
19 260 0 CODE 0
20 268 0 CODE 0
21 287 0 CODE 0
22 292 0 CODE 0
23 294 0 CODE 0
24 296 0 CODE 0
25 29E 0 CODE 0
23 2A2 0 CODE 0
28 2A3 0 CODE 0
29 2C3 0 CODE 0
30 2D3 0 CODE 0
31 2DB 0 CODE 0
33 2DF 0 CODE 0
34 2E2 0 CODE 0
35 300 0 CODE 0
36 311 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
7 312 0 CODE 0
15 312 0 CODE 0
16 313 0 CODE 0
17 31B 0 CODE 0
18 33A 0 CODE 0
20 33C 0 CODE 0
21 344 0 CODE 0
22 363 0 CODE 0
24 367 0 CODE 0
25 371 0 CODE 0
26 37C 0 CODE 0
27 37E 0 CODE 0
28 380 0 CODE 0
29 388 0 CODE 0
27 38C 0 CODE 0
32 38D 0 CODE 0
33 395 0 CODE 0
34 3B5 0 CODE 0
35 3C5 0 CODE 0
37 3C6 0 CODE 0
38 3CE 0 CODE 0
40 3D2 0 CODE 0
41 3D5 0 CODE 0
42 3F3 0 CODE 0
43 404 0 CODE 0
mcc_generated_files/eusart1.c
131 EAE 0 CODE 0
135 EAF 0 CODE 0
133 EAF 0 CODE 0
137 EB2 0 CODE 0
138 EB5 0 CODE 0
65 F9A 0 CODE 0
70 F9A 0 CODE 0
73 F9D 0 CODE 0
76 F9F 0 CODE 0
79 FA1 0 CODE 0
82 FA3 0 CODE 0
85 FA4 0 CODE 0
86 FAB 0 CODE 0
87 FB2 0 CODE 0
89 FB8 0 CODE 0
91 FBA 0 CODE 0
168 EA2 0 CODE 0
169 EA2 0 CODE 0
170 EA7 0 CODE 0
164 E9C 0 CODE 0
165 E9C 0 CODE 0
166 EA1 0 CODE 0
172 E96 0 CODE 0
173 E96 0 CODE 0
174 E9B 0 CODE 0
