Version 4.0 HI-TECH Software Intermediate Code
"641 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 641: extern volatile unsigned char LATA __attribute__((address(0x018)));
[v _LATA `Vuc ~T0 @X0 0 e@24 ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 686: extern volatile unsigned char LATC __attribute__((address(0x01A)));
[v _LATC `Vuc ~T0 @X0 0 e@26 ]
"546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 546: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 591: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"17899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17899: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"17514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17514: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"17559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17559: extern volatile unsigned char WPUA __attribute__((address(0x1F39)));
[v _WPUA `Vuc ~T0 @X0 0 e@7993 ]
"17949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17949: extern volatile unsigned char WPUC __attribute__((address(0x1F4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@8015 ]
"17609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17609: extern volatile unsigned char ODCONA __attribute__((address(0x1F3A)));
[v _ODCONA `Vuc ~T0 @X0 0 e@7994 ]
"17999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17999: extern volatile unsigned char ODCONC __attribute__((address(0x1F50)));
[v _ODCONC `Vuc ~T0 @X0 0 e@8016 ]
"17654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17654: extern volatile unsigned char SLRCONA __attribute__((address(0x1F3B)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@7995 ]
"18049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18049: extern volatile unsigned char SLRCONC __attribute__((address(0x1F51)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@8017 ]
"17250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17250: extern volatile unsigned char RC0PPS __attribute__((address(0x1F20)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@7968 ]
"16580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16580: extern volatile unsigned char SSP1CLKPPS __attribute__((address(0x1EC5)));
[v _SSP1CLKPPS `Vuc ~T0 @X0 0 e@7877 ]
"17426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17426: extern volatile unsigned char RC4PPS __attribute__((address(0x1F24)));
[v _RC4PPS `Vuc ~T0 @X0 0 e@7972 ]
"17338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17338: extern volatile unsigned char RC2PPS __attribute__((address(0x1F22)));
[v _RC2PPS `Vuc ~T0 @X0 0 e@7970 ]
"16638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16638: extern volatile unsigned char SSP1DATPPS __attribute__((address(0x1EC6)));
[v _SSP1DATPPS `Vuc ~T0 @X0 0 e@7878 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 738: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 745: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 815: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 885: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1022: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1074: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1079: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1083: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1128: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1133: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1137: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1182: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1189: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1194: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1198: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1202: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1259: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1264: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1268: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1313: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1318: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1322: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1493: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1498: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1502: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1673: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1678: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1682: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1686: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1690: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1919: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 1939: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2059: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2129: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2493: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2613: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2800: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2862: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 2869: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3039: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3159: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3255: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3260: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3451: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3456: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3617: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3622: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3759: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3764: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3813: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3818: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 3867: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4013: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4141: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4221: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4301: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4308: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4328: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4348: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4475: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4543: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4550: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4570: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4590: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4717: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4785: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4792: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 4858: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5028: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5084: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5091: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5157: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5327: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5383: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5390: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5456: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5626: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5682: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5689: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5755: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5925: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5983: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 5990: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6060: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6130: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6178: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6185: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6255: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6325: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6371: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6411: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6483: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6488: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6621: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6626: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6875: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 6940: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7051: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7079: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7125: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7229: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7333: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7434: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7512: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7632: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7676: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7788: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7821: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7860: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7893: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7944: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 7970: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8015: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8041: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8083: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8116: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8149: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8182: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8233: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8259: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8304: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8330: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8372: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8417: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8465: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8510: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8560: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8600: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8639: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8714: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8808: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 8936: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9064: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9152: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9179: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9241: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9262: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9269: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9331: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9387: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9394: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9456: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9506: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9562: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9582: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9647: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9717: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9787: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9827: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9884: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9935: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 9993: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10033: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10098: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10144: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10220: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10321: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10373: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10419
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10419: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10424: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10497: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10577: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10617: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10677: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10737: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10817: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"10857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10857: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"10917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10917: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"10977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10977: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"10982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 10982: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11015: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11020: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11053: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11060: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11065: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11098: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11103: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11136: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11141: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11258: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11263: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11380: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11385: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11389: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11530: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11568: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11686: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11764: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"11868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11868: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"11972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 11972: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12076: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12180: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12292: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12404: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12516: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12628: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12746: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12824: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"12928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 12928: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13032: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13136: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13240: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13352: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13464: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13576: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13688: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13806: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"13884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13884: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"13988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 13988: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14092: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14196: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14300: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14412: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14524: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14636: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14748: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"14866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14866: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"14944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 14944: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15048: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15152: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15256: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15360: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15472: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15584: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15696: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15808: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15828: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"15886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15886: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"15944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 15944: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16002: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16060: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16118: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16176: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16234: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16292: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16350: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16408: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16466: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16524: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16582: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16640: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16698: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16756: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16814: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"16872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16872: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"16930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16930: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"16988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 16988: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17032: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17076: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17120: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17164: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17208: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17252: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17296: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17340: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17384: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17428: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17472: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17516: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"17561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17561: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"17611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17611: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"17656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17656: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"17701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17701: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"17751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17751: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"17801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17801: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"17851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17851: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"17901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17901: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"17951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 17951: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18001: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18051: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18101: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18151: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"18201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18201: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"18251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18251: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"18301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18301: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"18341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18341: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"18361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18361: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"18381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18381: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"18401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18401: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"18408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18408: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"18428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18428: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"18448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18448: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"18455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18455: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"18475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18475: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"18495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18495: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"18539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18539: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"18609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf15325.h: 18609: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"55 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 55: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"56
[; ;mcc_generated_files/pin_manager.c: 56: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"60
[; ;mcc_generated_files/pin_manager.c: 60:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"61
[; ;mcc_generated_files/pin_manager.c: 61:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pin_manager.c: 66:     TRISA = 0x33;
[e = _TRISA -> -> 51 `i `uc ]
"67
[; ;mcc_generated_files/pin_manager.c: 67:     TRISC = 0x2A;
[e = _TRISC -> -> 42 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     ANSELC = 0x38;
[e = _ANSELC -> -> 56 `i `uc ]
"73
[; ;mcc_generated_files/pin_manager.c: 73:     ANSELA = 0x1B;
[e = _ANSELA -> -> 27 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     WPUA = 0x00;
[e = _WPUA -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pin_manager.c: 84:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"90
[; ;mcc_generated_files/pin_manager.c: 90:     SLRCONA = 0x1F;
[e = _SLRCONA -> -> 31 `i `uc ]
"91
[; ;mcc_generated_files/pin_manager.c: 91:     SLRCONC = 0x3F;
[e = _SLRCONC -> -> 63 `i `uc ]
"100
[; ;mcc_generated_files/pin_manager.c: 100:     RC0PPS = 0x15;
[e = _RC0PPS -> -> 21 `i `uc ]
"101
[; ;mcc_generated_files/pin_manager.c: 101:     SSP1CLKPPS = 0x10;
[e = _SSP1CLKPPS -> -> 16 `i `uc ]
"102
[; ;mcc_generated_files/pin_manager.c: 102:     RC4PPS = 0x0F;
[e = _RC4PPS -> -> 15 `i `uc ]
"103
[; ;mcc_generated_files/pin_manager.c: 103:     RC2PPS = 0x16;
[e = _RC2PPS -> -> 22 `i `uc ]
"104
[; ;mcc_generated_files/pin_manager.c: 104:     SSP1DATPPS = 0x11;
[e = _SSP1DATPPS -> -> 17 `i `uc ]
"105
[; ;mcc_generated_files/pin_manager.c: 105: }
[e :UE 873 ]
}
"107
[; ;mcc_generated_files/pin_manager.c: 107: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"108
[; ;mcc_generated_files/pin_manager.c: 108: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"109
[; ;mcc_generated_files/pin_manager.c: 109: }
[e :UE 874 ]
}
